\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Abbildungsverzeichnis}{iii}{Doc-Start}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Tabellenverzeichnis}{iv}{Doc-Start}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Abkürzungsverzeichnis}{v}{Doc-Start}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Previous Work}{5}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Medical Knowledge}{7}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Material and Methods}{8}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Network Architecture}{8}{subsection.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Dataloading}{8}{subsection.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Network Input \& Output}{9}{subsection.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.1}Network Input}{9}{subsubsection.4.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.2}Network Output}{11}{subsubsection.4.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Training Data Generation}{11}{subsection.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5}Evaluation Metrics}{11}{subsection.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6}Hypotheses}{11}{subsection.4.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7}Patient Data}{12}{subsection.4.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Results}{13}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}These 1 / Experiment 1}{13}{subsection.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}These 2 / Experiment 2}{14}{subsection.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}These 3 / Experiment 3}{14}{subsection.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4}These 4 / Experiment 4}{15}{subsection.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Apendix}{22}{subsection.5.4}%
