\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\HyPL@Entry{1<</S/r>>}
\acronymused{OAR}
\acronymused{PTV}
\acronymused{DVH}
\acronymused{HN}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{List of Figure}{vi}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{List of Tables}{vii}{Doc-Start}\protected@file@percent }
\acronymused{LN}
\acronymused{HN}
\acronymused{LN}
\acronymused{HN}
\acronymused{LN}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{List of Abbreviations}{viii}{Doc-Start}\protected@file@percent }
\newacro{CT}[\AC@hyperlink{CT}{CT}]{computed tomography}
\newacro{CV}[\AC@hyperlink{CV}{CV}]{computer vision}
\newacro{DD}[\AC@hyperlink{DD}{DD}]{dose deposition}
\newacro{DL}[\AC@hyperlink{DL}{DL}]{deep learning}
\newacro{DNA}[\AC@hyperlink{DNA}{DNA}]{deoxyribonucleic acid}
\newacro{DVH}[\AC@hyperlink{DVH}{DVH}]{dose volume histogram}
\newacro{ERE}[\AC@hyperlink{ERE}{ERE}]{electron return effect}
\newacro{FF}[\AC@hyperlink{FF}{FF}]{flattening filter}
\newacro{FFF}[\AC@hyperlink{FFF}{FFF}]{flattening filter free}
\newacro{GPU}[\AC@hyperlink{GPU}{GPU}]{graphics processing unit}
\newacro{HN}[\AC@hyperlink{HN}{HN}]{head and neck}
\newacro{HPC}[\AC@hyperlink{HPC}{HPC}]{high-performance computing}
\newacro{HU}[\AC@hyperlink{HU}{HU}]{Hounsfield Units}
\newacro{IMRT}[\AC@hyperlink{IMRT}{IMRT}]{intensity modulated radio therapy}
\newacro{LN}[\AC@hyperlink{LN}{LN}]{lymphnode}
\newacro{LSTM}[\AC@hyperlink{LSTM}{LSTM}]{long short term memory}
\newacro{MC}[\AC@hyperlink{MC}{MC}]{Monte-Carlo}
\newacro{MLC}[\AC@hyperlink{MLC}{MLC}]{multi leaf collimator}
\newacro{MRI}[\AC@hyperlink{MRI}{MRI}]{magnetic resonance imaging}
\newacro{MU}[\AC@hyperlink{MU}{MU}]{monitor units}
\newacro{OAR}[\AC@hyperlink{OAR}{OAR}]{organs at risk}
\newacro{PTV}[\AC@hyperlink{PTV}{PTV}]{planning target volume}
\newacro{RAM}[\AC@hyperlink{RAM}{RAM}]{random-access memory}
\newacro{RT}[\AC@hyperlink{RT}{RT}]{radiotherapy}
\newacro{SSD}[\AC@hyperlink{SSD}{SSD}]{source to surface distance}
\abx@aux@cite{bray_everincreasing_2021}
\abx@aux@segm{0}{0}{bray_everincreasing_2021}
\abx@aux@cite{shahzad_overview_2018}
\abx@aux@segm{0}{0}{shahzad_overview_2018}
\abx@aux@cite{geinitz_3d_2005}
\abx@aux@segm{0}{0}{geinitz_3d_2005}
\abx@aux@cite{nguyen_curative_2005}
\abx@aux@segm{0}{0}{nguyen_curative_2005}
\abx@aux@cite{budiharto_external_nodate}
\abx@aux@segm{0}{0}{budiharto_external_nodate}
\abx@aux@cite{ragaz_adjuvant_1997}
\abx@aux@segm{0}{0}{ragaz_adjuvant_1997}
\abx@aux@cite{lena_combined_nodate}
\abx@aux@segm{0}{0}{lena_combined_nodate}
\abx@aux@cite{taylor_estimating_2017}
\abx@aux@segm{0}{0}{taylor_estimating_2017}
\abx@aux@cite{datta_head_1990}
\abx@aux@segm{0}{0}{datta_head_1990}
\abx@aux@cite{bhide_advances_2010}
\abx@aux@segm{0}{0}{bhide_advances_2010}
\abx@aux@cite{castadot_adaptive_2010}
\abx@aux@segm{0}{0}{castadot_adaptive_2010}
\abx@aux@cite{morgan_adaptive_2020}
\abx@aux@segm{0}{0}{morgan_adaptive_2020}
\abx@aux@cite{hoyer_radiotherapy_2012}
\abx@aux@segm{0}{0}{hoyer_radiotherapy_2012}
\abx@aux@cite{wulf_stereotactic_2001}
\abx@aux@segm{0}{0}{wulf_stereotactic_2001}
\abx@aux@cite{wulf_stereotactic_2006}
\abx@aux@segm{0}{0}{wulf_stereotactic_2006}
\abx@aux@cite{sterzing_stereotactic_2014}
\abx@aux@segm{0}{0}{sterzing_stereotactic_2014}
\abx@aux@cite{witt_mri-guided_2020}
\abx@aux@segm{0}{0}{witt_mri-guided_2020}
\abx@aux@cite{degro_degro_2014}
\abx@aux@segm{0}{0}{degro_degro_2014}
\abx@aux@cite{matsushita_stereotactic_2018}
\abx@aux@segm{0}{0}{matsushita_stereotactic_2018}
\abx@aux@cite{mikell_postoperative_2015}
\abx@aux@segm{0}{0}{mikell_postoperative_2015}
\abx@aux@cite{lundstedt_long-term_2012}
\abx@aux@segm{0}{0}{lundstedt_long-term_2012}
\abx@aux@cite{jereczek-fossa_is_2015}
\abx@aux@segm{0}{0}{jereczek-fossa_is_2015}
\abx@aux@cite{cho_intensity-modulated_2018}
\abx@aux@segm{0}{0}{cho_intensity-modulated_2018}
\abx@aux@cite{han_mr-based_2017}
\abx@aux@segm{0}{0}{han_mr-based_2017}
\abx@aux@cite{wolterink_deep_2017}
\abx@aux@segm{0}{0}{wolterink_deep_2017}
\abx@aux@cite{dinkla_mr-only_2018}
\abx@aux@segm{0}{0}{dinkla_mr-only_2018}
\abx@aux@cite{kazemifar_segmentation_2018}
\abx@aux@segm{0}{0}{kazemifar_segmentation_2018}
\abx@aux@cite{liang_deep-learning-based_2019}
\abx@aux@segm{0}{0}{liang_deep-learning-based_2019}
\abx@aux@cite{shen_medical_2019}
\abx@aux@segm{0}{0}{shen_medical_2019}
\abx@aux@cite{fan_automatic_2019}
\abx@aux@segm{0}{0}{fan_automatic_2019}
\abx@aux@cite{liu_deep_2019}
\abx@aux@segm{0}{0}{liu_deep_2019}
\abx@aux@cite{javaid_mitigating_2019}
\abx@aux@segm{0}{0}{javaid_mitigating_2019}
\abx@aux@cite{jabbari_review_2011}
\abx@aux@segm{0}{0}{jabbari_review_2011}
\abx@aux@cite{esteva_dermatologist-level_2017}
\abx@aux@segm{0}{0}{esteva_dermatologist-level_2017}
\abx@aux@cite{cheng_computer-aided_2016}
\abx@aux@segm{0}{0}{cheng_computer-aided_2016}
\abx@aux@cite{cicero_training_2017}
\abx@aux@segm{0}{0}{cicero_training_2017}
\abx@aux@cite{iizuka_deep_2020}
\abx@aux@segm{0}{0}{iizuka_deep_2020}
\abx@aux@cite{poplin_prediction_2018}
\abx@aux@segm{0}{0}{poplin_prediction_2018}
\HyPL@Entry{9<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{Introduction}{{1}{1}{Introduction}{section.1}{}}
\AC@undonewlabel{acro:RT}
\newlabel{acro:RT}{{1}{1}{Introduction}{section*.1}{}}
\acronymused{RT}
\AC@undonewlabel{acro:HN}
\newlabel{acro:HN}{{1}{1}{Introduction}{section*.2}{}}
\acronymused{HN}
\AC@undonewlabel{acro:LN}
\newlabel{acro:LN}{{1}{1}{Introduction}{section*.3}{}}
\acronymused{LN}
\acronymused{RT}
\acronymused{RT}
\AC@undonewlabel{acro:OAR}
\newlabel{acro:OAR}{{1}{1}{Introduction}{section*.4}{}}
\acronymused{OAR}
\acronymused{RT}
\AC@undonewlabel{acro:IMRT}
\newlabel{acro:IMRT}{{1}{1}{Introduction}{section*.5}{}}
\acronymused{IMRT}
\acronymused{RT}
\acronymused{OAR}
\AC@undonewlabel{acro:CT}
\newlabel{acro:CT}{{1}{1}{Introduction}{section*.6}{}}
\acronymused{CT}
\acronymused{OAR}
\acronymused{RT}
\AC@undonewlabel{acro:MRI}
\newlabel{acro:MRI}{{1}{1}{Introduction}{section*.7}{}}
\acronymused{MRI}
\acronymused{MRI}
\acronymused{RT}
\acronymused{CT}
\acronymused{OAR}
\AC@undonewlabel{acro:DD}
\newlabel{acro:DD}{{1}{2}{Introduction}{section*.8}{}}
\acronymused{DD}
\acronymused{DD}
\AC@undonewlabel{acro:MC}
\newlabel{acro:MC}{{1}{2}{Introduction}{section*.9}{}}
\acronymused{MC}
\acronymused{DD}
\acronymused{MC}
\AC@undonewlabel{acro:DL}
\newlabel{acro:DL}{{1}{2}{Introduction}{section*.10}{}}
\acronymused{DL}
\AC@undonewlabel{acro:CV}
\newlabel{acro:CV}{{1}{2}{Introduction}{section*.11}{}}
\acronymused{CV}
\acronymused{DD}
\acronymused{DL}
\acronymused{MC}
\acronymused{DL}
\acronymused{DL}
\acronymused{DD}
\abx@aux@cite{delaney_role_2005}
\abx@aux@segm{0}{0}{delaney_role_2005}
\abx@aux@cite{kaina_dna_2003}
\abx@aux@segm{0}{0}{kaina_dna_2003}
\abx@aux@cite{li_dna_2021}
\abx@aux@segm{0}{0}{li_dna_2021}
\abx@aux@cite{withers_innovations_1988}
\abx@aux@segm{0}{0}{withers_innovations_1988}
\abx@aux@cite{barendsen_dose_1982}
\abx@aux@segm{0}{0}{barendsen_dose_1982}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Medical Knowledge}{3}{section.2}\protected@file@percent }
\newlabel{Medical Knowledge}{{2}{3}{Medical Knowledge}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tumor Radiation}{3}{subsection.2.1}\protected@file@percent }
\acronymused{RT}
\acronymused{RT}
\AC@undonewlabel{acro:DNA}
\newlabel{acro:DNA}{{2.1}{3}{Tumor Radiation}{section*.12}{}}
\acronymused{DNA}
\acronymused{DNA}
\acronymused{RT}
\acronymused{OAR}
\acronymused{OAR}
\acronymused{OAR}
\AC@undonewlabel{acro:MLC}
\newlabel{acro:MLC}{{2.1}{3}{Tumor Radiation}{section*.13}{}}
\acronymused{MLC}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  CT image of a prostate cancer patient including the dose distribution of the respective treatment plan shown as iso dose lines. Areas of high dose deposition are displayed in red and orange. Contours of \acs {OAR} as well as \acs {PTV} are displayed in white. \relax }}{4}{figure.caption.14}\protected@file@percent }
\acronymused{OAR}
\acronymused{PTV}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:prostate_oar}{{1}{4}{CT image of a prostate cancer patient including the dose distribution of the respective treatment plan shown as iso dose lines. Areas of high dose deposition are displayed in red and orange. Contours of \acs {OAR} as well as \acs {PTV} are displayed in white. \relax }{figure.caption.14}{}}
\acronymused{OAR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MR Linear Accelerator}{4}{subsection.2.2}\protected@file@percent }
\acronymused{CT}
\acronymused{CT}
\acronymused{OAR}
\acronymused{CT}
\acronymused{OAR}
\acronymused{CT}
\acronymused{OAR}
\acronymused{OAR}
\abx@aux@cite{lorentz_versuch_1937}
\abx@aux@segm{0}{0}{lorentz_versuch_1937}
\abx@aux@cite{lorentz_versuch_1937}
\abx@aux@segm{0}{0}{lorentz_versuch_1937}
\abx@aux@cite{lorentz_versuch_1937}
\abx@aux@segm{0}{0}{lorentz_versuch_1937}
\abx@aux@cite{lee_using_2017}
\abx@aux@segm{0}{0}{lee_using_2017}
\acronymused{OAR}
\acronymused{DD}
\acronymused{DD}
\acronymused{MRI}
\acronymused{DD}
\acronymused{MC}
\acronymused{MC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Physical Fundamentals}{5}{subsection.2.3}\protected@file@percent }
\abx@aux@cite{ahnesjo_collapsed_1989}
\abx@aux@segm{0}{0}{ahnesjo_collapsed_1989}
\abx@aux@cite{mohan_differential_1986}
\abx@aux@segm{0}{0}{mohan_differential_1986}
\abx@aux@cite{noauthor_nrc-cnrcegsnrc_2021}
\abx@aux@segm{0}{0}{noauthor_nrc-cnrcegsnrc_2021}
\abx@aux@cite{noauthor_nrc-cnrcegsnrc_2021}
\abx@aux@segm{0}{0}{noauthor_nrc-cnrcegsnrc_2021}
\abx@aux@cite{friedel_development_2019}
\abx@aux@segm{0}{0}{friedel_development_2019}
\abx@aux@cite{friedel_development_2019}
\abx@aux@segm{0}{0}{friedel_development_2019}
\acronymused{DD}
\acronymused{MRI}
\acronymused{DD}
\AC@undonewlabel{acro:ERE}
\newlabel{acro:ERE}{{2.3}{6}{Physical Fundamentals}{section*.15}{}}
\acronymused{ERE}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dose Deposition Calculation}{6}{subsection.2.4}\protected@file@percent }
\acronymused{MC}
\acronymused{DD}
\acronymused{MC}
\acronymused{IMRT}
\acronymused{OAR}
\acronymused{MLC}
\acronymused{OAR}
\acronymused{MLC}
\AC@undonewlabel{acro:MU}
\newlabel{acro:MU}{{2.4}{6}{Dose Deposition Calculation}{section*.16}{}}
\acronymused{MU}
\acronymused{MU}
\acronymused{DD}
\acronymused{MC}
\acronymused{MU}
\acronymused{MC}
\acronymused{MC}
\abx@aux@cite{neishabouri_long_2021}
\abx@aux@segm{0}{0}{neishabouri_long_2021}
\abx@aux@cite{neishabouri_long_2021}
\abx@aux@segm{0}{0}{neishabouri_long_2021}
\abx@aux@cite{de_bruijne_high-particle_2021}
\abx@aux@segm{0}{0}{de_bruijne_high-particle_2021}
\abx@aux@cite{de_bruijne_high-particle_2021}
\abx@aux@segm{0}{0}{de_bruijne_high-particle_2021}
\abx@aux@cite{neph_deepmcdose_2019}
\abx@aux@segm{0}{0}{neph_deepmcdose_2019}
\abx@aux@cite{neph_deepmcdose_2019}
\abx@aux@segm{0}{0}{neph_deepmcdose_2019}
\abx@aux@cite{fan_data-driven_2020}
\abx@aux@segm{0}{0}{fan_data-driven_2020}
\abx@aux@cite{fan_data-driven_2020}
\abx@aux@segm{0}{0}{fan_data-driven_2020}
\abx@aux@cite{kontaxis_deepdose_2020}
\abx@aux@segm{0}{0}{kontaxis_deepdose_2020}
\abx@aux@cite{kontaxis_deepdose_2020}
\abx@aux@segm{0}{0}{kontaxis_deepdose_2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{8}{section.3}\protected@file@percent }
\newlabel{Related Work}{{3}{8}{Related Work}{section.3}{}}
\acronymused{DD}
\acronymused{RT}
\acronymused{DD}
\acronymused{MC}
\acronymused{DL}
\acronymused{DD}
\AC@undonewlabel{acro:LSTM}
\newlabel{acro:LSTM}{{3}{8}{Related Work}{section*.17}{}}
\acronymused{LSTM}
\acronymused{DD}
\acronymused{LSTM}
\acronymused{DD}
\acronymused{LSTM}
\abx@aux@cite{kontaxis_deepdose_2020}
\abx@aux@segm{0}{0}{kontaxis_deepdose_2020}
\abx@aux@cite{kontaxis_deepdose_2020}
\abx@aux@segm{0}{0}{kontaxis_deepdose_2020}
\acronymused{DL}
\acronymused{DD}
\abx@aux@cite{ronneberger_u-net_2015-1}
\abx@aux@segm{0}{0}{ronneberger_u-net_2015-1}
\abx@aux@cite{ronneberger_u-net_2015-1}
\abx@aux@segm{0}{0}{ronneberger_u-net_2015-1}
\abx@aux@cite{kontaxis_deepdose_2020}
\abx@aux@segm{0}{0}{kontaxis_deepdose_2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Material and Methods}{10}{section.4}\protected@file@percent }
\newlabel{Material and Methods}{{4}{10}{Material and Methods}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Network Architecture}{10}{subsection.4.1}\protected@file@percent }
\acronymused{RT}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Basic scheme of adapted network architecture with a downsampling ratio of 8 and a maximum depth of 512 in the bottleneck layer. Input dimensions: $5 \times W \times H \times D$; Output dimensions: $1 \times W \times H \times D$\relax }}{10}{figure.caption.18}\protected@file@percent }
\newlabel{fig:network}{{2}{10}{Basic scheme of adapted network architecture with a downsampling ratio of 8 and a maximum depth of 512 in the bottleneck layer. Input dimensions: $5 \times W \times H \times D$; Output dimensions: $1 \times W \times H \times D$\relax }{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Network Input \& Output}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Network Input}{11}{subsubsection.4.2.1}\protected@file@percent }
\acronymused{MLC}
\AC@undonewlabel{acro:FFF}
\newlabel{acro:FFF}{{4.2.1}{11}{Network Input}{section*.19}{}}
\acronymused{FFF}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Examplary input and output for a single segment of a prostate plan. (a): beam shape, (b): center beam line distance, (c): source distance, (d): CT, (e): radiological depth, (f): dose distribution, \relax }}{12}{figure.caption.21}\protected@file@percent }
\newlabel{fig:masks}{{3}{12}{Examplary input and output for a single segment of a prostate plan. (a): beam shape, (b): center beam line distance, (c): source distance, (d): CT, (e): radiological depth, (f): dose distribution, \relax }{figure.caption.21}{}}
\AC@undonewlabel{acro:HU}
\newlabel{acro:HU}{{4.2.1}{12}{Network Input}{section*.20}{}}
\acronymused{HU}
\acronymused{CT}
\acronymused{CT}
\newlabel{par:radiological_depth}{{4.2.1}{12}{Network Input}{subsubsection.4.2.1}{}}
\acronymused{DD}
\acronymused{HU}
\acronymused{HU}
\acronymused{ERE}
\abx@aux@cite{noauthor_nrc-cnrcegsnrc_2021}
\abx@aux@segm{0}{0}{noauthor_nrc-cnrcegsnrc_2021}
\abx@aux@cite{friedel_development_2019}
\abx@aux@segm{0}{0}{friedel_development_2019}
\abx@aux@cite{friedel_development_2019}
\abx@aux@segm{0}{0}{friedel_development_2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Network Output}{13}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Training Data Generation}{13}{subsection.4.3}\protected@file@percent }
\AC@undonewlabel{acro:HPC}
\newlabel{acro:HPC}{{4.3}{13}{Training Data Generation}{section*.22}{}}
\acronymused{HPC}
\acronymused{MLC}
\acronymused{MLC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Network Training}{13}{subsection.4.4}\protected@file@percent }
\acronymused{GPU}
\abx@aux@cite{perez-garcia_torchio_2021}
\abx@aux@segm{0}{0}{perez-garcia_torchio_2021}
\abx@aux@cite{perez-garcia_torchio_2021}
\abx@aux@segm{0}{0}{perez-garcia_torchio_2021}
\abx@aux@cite{low_technique_1998}
\abx@aux@segm{0}{0}{low_technique_1998}
\abx@aux@cite{low_technique_1998}
\abx@aux@segm{0}{0}{low_technique_1998}
\abx@aux@cite{low_technique_1998}
\abx@aux@segm{0}{0}{low_technique_1998}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Dataloading}{14}{subsubsection.4.4.1}\protected@file@percent }
\AC@undonewlabel{acro:GPU}
\newlabel{acro:GPU}{{4.4.1}{14}{Dataloading}{section*.23}{}}
\acronymused{GPU}
\AC@undonewlabel{acro:RAM}
\newlabel{acro:RAM}{{4.4.1}{14}{Dataloading}{section*.24}{}}
\acronymused{RAM}
\acronymused{RAM}
\acronymused{GPU}
\acronymused{RAM}
\acronymused{DD}
\acronymused{RAM}
\acronymused{GPU}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Evaluation Metrics}{14}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dataloading scheme for memory efficient patch based dataloading for 3D training volumes. A subset of patches from one training volume is depicted in one color shade.\relax }}{15}{figure.caption.25}\protected@file@percent }
\newlabel{fig:dataloading}{{4}{15}{Dataloading scheme for memory efficient patch based dataloading for 3D training volumes. A subset of patches from one training volume is depicted in one color shade.\relax }{figure.caption.25}{}}
\newlabel{eq:gamma}{{1}{15}{Evaluation Metrics}{equation.4.1}{}}
\newlabel{eq:gamma_rate}{{2}{15}{Evaluation Metrics}{equation.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gamma test for two points $r_{passed}$ and $r_{failed}$ and the reference point $r_m$ for a 2D (X,Y) space. Orange and brown rings indicate distance and dose parameter acceptance margins respectively. The grey sphere represents the set of all points that pass the gamma test. Green and Red arrow indicate a passed and failed gamma test for the given reference point $r_m$, dose and spatial parameter.\relax }}{16}{figure.caption.26}\protected@file@percent }
\newlabel{fig:gamma}{{5}{16}{Gamma test for two points $r_{passed}$ and $r_{failed}$ and the reference point $r_m$ for a 2D (X,Y) space. Orange and brown rings indicate distance and dose parameter acceptance margins respectively. The grey sphere represents the set of all points that pass the gamma test. Green and Red arrow indicate a passed and failed gamma test for the given reference point $r_m$, dose and spatial parameter.\relax }{figure.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Hypotheses and Experiments}{16}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}General Applicability}{16}{subsubsection.4.6.1}\protected@file@percent }
\newlabel{sssec:H1}{{4.6.1}{16}{General Applicability}{subsubsection.4.6.1}{}}
\acronymused{RT}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Poor Initial Translatability}{17}{subsubsection.4.6.2}\protected@file@percent }
\newlabel{sssec:H2}{{4.6.2}{17}{Poor Initial Translatability}{subsubsection.4.6.2}{}}
\AC@undonewlabel{acro:SSD}
\newlabel{acro:SSD}{{4.6.2}{17}{Poor Initial Translatability}{section*.27}{}}
\acronymused{SSD}
\acronymused{SSD}
\acronymused{HN}
\acronymused{HN}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Increased Robustness}{17}{subsubsection.4.6.3}\protected@file@percent }
\newlabel{sssec:H3}{{4.6.3}{17}{Increased Robustness}{subsubsection.4.6.3}{}}
\acronymused{SSD}
\acronymused{HN}
\acronymused{RT}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Underlying Physics}{18}{subsubsection.4.6.4}\protected@file@percent }
\newlabel{sssec:H4}{{4.6.4}{18}{Underlying Physics}{subsubsection.4.6.4}{}}
\acronymused{SSD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Patient Data}{18}{subsection.4.7}\protected@file@percent }
\acronymused{HN}
\acronymused{LN}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Patient data information for prostate only trained network and mixed entity trained network and test data set consisting of \acs {LN}. Split is given for training~/~validation~/~testing. Fieldsizes are given as mean (standard deviation). \relax }}{19}{table.caption.28}\protected@file@percent }
\acronymused{LN}
\newlabel{tab:patients}{{1}{19}{Patient data information for prostate only trained network and mixed entity trained network and test data set consisting of \acs {LN}. Split is given for training~/~validation~/~testing. Fieldsizes are given as mean (standard deviation). \relax }{table.caption.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{20}{section.5}\protected@file@percent }
\newlabel{Results}{{5}{20}{Results}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experiment 1: General Applicability}{20}{subsection.5.1}\protected@file@percent }
\acronymused{MC}
\AC@undonewlabel{acro:DVH}
\newlabel{acro:DVH}{{5.1}{20}{Experiment 1: General Applicability}{section*.29}{}}
\acronymused{DVH}
\acronymused{OAR}
\acronymused{DVH}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Dose prediction example on isocentric slice on prostate cancer patient from test cohort with prostate data only trained model. From left to right: target dose; dose prediction; gamma map for isocentric slice with a gamma pass rate of 99.9\% \relax }}{20}{figure.caption.30}\protected@file@percent }
\newlabel{fig:prediction}{{6}{20}{Dose prediction example on isocentric slice on prostate cancer patient from test cohort with prostate data only trained model. From left to right: target dose; dose prediction; gamma map for isocentric slice with a gamma pass rate of 99.9\% \relax }{figure.caption.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experiment 2: Poor Initial Translatability}{20}{subsection.5.2}\protected@file@percent }
\acronymused{HN}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \acs {DVH} for prostate cancer test plan with gamma passrate of 99.9\%.\relax }}{21}{figure.caption.31}\protected@file@percent }
\acronymused{DVH}
\newlabel{fig:dvh}{{7}{21}{\acs {DVH} for prostate cancer test plan with gamma passrate of 99.9\%.\relax }{figure.caption.31}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Gamma rassrates for segments as well as plans for prostate, liver, mamma, \acs {HN} and \acs {LN} predicted with the prostate-only trained model. Gamma test settings: 3~mm/3\% lower percentage cutoff 10\%\relax }}{21}{table.caption.32}\protected@file@percent }
\acronymused{HN}
\acronymused{LN}
\newlabel{tab:prost}{{2}{21}{Gamma rassrates for segments as well as plans for prostate, liver, mamma, \acs {HN} and \acs {LN} predicted with the prostate-only trained model. Gamma test settings: 3~mm/3\% lower percentage cutoff 10\%\relax }{table.caption.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Experiment 3: Increased Robustness}{21}{subsection.5.3}\protected@file@percent }
\acronymused{HN}
\acronymused{LN}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Dose prediction example on isocentric slice on breast cancer patient from test cohort with prostate data only trained model. From left to right: target dose; dose prediction; gamma map for respective slice with a gamma pass rate of 60.6\%\relax }}{22}{figure.caption.33}\protected@file@percent }
\newlabel{fig:mamma_pred}{{8}{22}{Dose prediction example on isocentric slice on breast cancer patient from test cohort with prostate data only trained model. From left to right: target dose; dose prediction; gamma map for respective slice with a gamma pass rate of 60.6\%\relax }{figure.caption.33}{}}
\acronymused{HN}
\acronymused{LN}
\acronymused{HN}
\acronymused{LN}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Gamma rassrates for segments as well as plans for prostate, liver, mamma, \acs {HN} and \acs {LN} predicted with the mixed data trained model. Gamma test settings: 3~mm/3\% lower percentage cutoff 10\%\relax }}{22}{table.caption.34}\protected@file@percent }
\acronymused{HN}
\acronymused{LN}
\newlabel{tab:mixed}{{3}{22}{Gamma rassrates for segments as well as plans for prostate, liver, mamma, \acs {HN} and \acs {LN} predicted with the mixed data trained model. Gamma test settings: 3~mm/3\% lower percentage cutoff 10\%\relax }{table.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Gamma pass rate comparison for single segments (left) and summed up plans (right) between prostate-only and mixed entity trained models. Boxplot are displayed inside respecitve violin plots. Individual analysis of mixed entity set, composed of liver, mamma and \acs {HN} displayed on top plot. Significance level was assessed using Wilcoxon singed-rank test with significance level p~<~0.05~(*) p~<~0.01~(**) and p~<~0.001~(***). \relax }}{23}{figure.caption.35}\protected@file@percent }
\acronymused{HN}
\newlabel{fig:comparison}{{9}{23}{Gamma pass rate comparison for single segments (left) and summed up plans (right) between prostate-only and mixed entity trained models. Boxplot are displayed inside respecitve violin plots. Individual analysis of mixed entity set, composed of liver, mamma and \acs {HN} displayed on top plot. Significance level was assessed using Wilcoxon singed-rank test with significance level p~<~0.05~(*) p~<~0.01~(**) and p~<~0.001~(***). \relax }{figure.caption.35}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Prediction accuracy of each segment with respect to field size for prostate only and mixed trained model. Relative occurence of discretized field size bin is displayed in the background.\relax }}{24}{figure.caption.36}\protected@file@percent }
\newlabel{fig:weight_fz_analysis}{{10}{24}{Prediction accuracy of each segment with respect to field size for prostate only and mixed trained model. Relative occurence of discretized field size bin is displayed in the background.\relax }{figure.caption.36}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Gamma passrate comparison of prostate-only and mixed entity trained models on the test dataset consisting of 306 prostate, 272 liver, 419 mamma, 379 head \& neck and 659 lymphnode segments. Gamma test criteria: 3~mm/3\% with a lower dose cutoff of 10\%.\relax }}{25}{table.caption.37}\protected@file@percent }
\newlabel{tab:seg_comp}{{4}{25}{Gamma passrate comparison of prostate-only and mixed entity trained models on the test dataset consisting of 306 prostate, 272 liver, 419 mamma, 379 head \& neck and 659 lymphnode segments. Gamma test criteria: 3~mm/3\% with a lower dose cutoff of 10\%.\relax }{table.caption.37}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces {Gamma passrate comparison of prostate-only and mixed entity trained models on the test dataset consisting of 5 prostate, 5 liver, 5 mamma, 5 head \& neck and 15 lymphnode treatment plans. Gamma test criteria: 3~mm/3\% with a lower dose cutoff of 10\%.}\relax }}{25}{table.caption.38}\protected@file@percent }
\newlabel{tab:plan_comp}{{5}{25}{{Gamma passrate comparison of prostate-only and mixed entity trained models on the test dataset consisting of 5 prostate, 5 liver, 5 mamma, 5 head \& neck and 15 lymphnode treatment plans. Gamma test criteria: 3~mm/3\% with a lower dose cutoff of 10\%.}\relax }{table.caption.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Experiment 4: Underlying Physics}{25}{subsection.5.4}\protected@file@percent }
\acronymused{SSD}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Gamma passrates for prostate only and mixed trained models for different water phantom phantom positions inside an air volume. Water phantom thickness was 200 pixels.\relax }}{26}{table.caption.39}\protected@file@percent }
\newlabel{tab:phantom_res}{{6}{26}{Gamma passrates for prostate only and mixed trained models for different water phantom phantom positions inside an air volume. Water phantom thickness was 200 pixels.\relax }{table.caption.39}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Coronal, sagital and transversal view of the dose distributions for 100, 200 and 300 px depth in the phantom volume\relax }}{26}{figure.caption.40}\protected@file@percent }
\newlabel{fig:phantom}{{11}{26}{Coronal, sagital and transversal view of the dose distributions for 100, 200 and 300 px depth in the phantom volume\relax }{figure.caption.40}{}}
\abx@aux@cite{kontaxis_deepdose_2020}
\abx@aux@segm{0}{0}{kontaxis_deepdose_2020}
\abx@aux@cite{kontaxis_deepdose_2020}
\abx@aux@segm{0}{0}{kontaxis_deepdose_2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{27}{section.6}\protected@file@percent }
\newlabel{Discussion}{{6}{27}{Discussion}{section.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Single entity training}{27}{subsection.6.1}\protected@file@percent }
\newlabel{ssec:SET}{{6.1}{27}{Single entity training}{subsection.6.1}{}}
\acronymused{OAR}
\acronymused{OAR}
\acronymused{MC}
\acronymused{HPC}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Exemplary images of target dose distribution of tangential segments on breast cancer patients with very small gamma-passrates (top) and the respective dose prediction from the prostate only trained model (bottom).\relax }}{28}{figure.caption.41}\protected@file@percent }
\newlabel{fig:mamma}{{12}{28}{Exemplary images of target dose distribution of tangential segments on breast cancer patients with very small gamma-passrates (top) and the respective dose prediction from the prostate only trained model (bottom).\relax }{figure.caption.41}{}}
\acronymused{OAR}
\acronymused{HN}
\acronymused{LN}
\acronymused{SSD}
\acronymused{HN}
\acronymused{HN}
\acronymused{HU}
\acronymused{HU}
\acronymused{HN}
\acronymused{HU}
\acronymused{SSD}
\acronymused{HN}
\acronymused{SSD}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Top: Image of the isocentric slice from a prostate, H\&N and breast cancer patient respectively. Bottom: Cross section through the patients anatomy at the marked position. HU value of water indicated with a dotted line.\relax }}{29}{figure.caption.42}\protected@file@percent }
\newlabel{fig:crosssection}{{13}{29}{Top: Image of the isocentric slice from a prostate, H\&N and breast cancer patient respectively. Bottom: Cross section through the patients anatomy at the marked position. HU value of water indicated with a dotted line.\relax }{figure.caption.42}{}}
\acronymused{MLC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Mixed entity training}{29}{subsection.6.2}\protected@file@percent }
\acronymused{LN}
\acronymused{MLC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Dose deposition physics}{30}{subsection.6.3}\protected@file@percent }
\abx@aux@cite{kontaxis_deepdose_2020}
\abx@aux@segm{0}{0}{kontaxis_deepdose_2020}
\abx@aux@cite{kontaxis_deepdose_2020}
\abx@aux@segm{0}{0}{kontaxis_deepdose_2020}
\abx@aux@cite{kontaxis_deepdose_2020}
\abx@aux@segm{0}{0}{kontaxis_deepdose_2020}
\abx@aux@cite{neishabouri_long_2021}
\abx@aux@segm{0}{0}{neishabouri_long_2021}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Target, predicted and scaled predicted depth dose curve for water phantom positions at 100, 200 and 300 pixels depth, respectively, from left to right. Left: prostate-only trained model. Right: mixed entity trained model. \relax }}{31}{figure.caption.43}\protected@file@percent }
\newlabel{fig:scaled}{{14}{31}{Target, predicted and scaled predicted depth dose curve for water phantom positions at 100, 200 and 300 pixels depth, respectively, from left to right. Left: prostate-only trained model. Right: mixed entity trained model. \relax }{figure.caption.43}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Model improvement}{31}{subsection.6.4}\protected@file@percent }
\abx@aux@cite{neishabouri_long_2020}
\abx@aux@segm{0}{0}{neishabouri_long_2020}
\abx@aux@cite{neishabouri_long_2020}
\abx@aux@segm{0}{0}{neishabouri_long_2020}
\abx@aux@cite{kontaxis_deepdose_2020}
\abx@aux@segm{0}{0}{kontaxis_deepdose_2020}
\abx@aux@cite{kontaxis_deepdose_2020}
\abx@aux@segm{0}{0}{kontaxis_deepdose_2020}
\abx@aux@cite{kendall_what_2017}
\abx@aux@segm{0}{0}{kendall_what_2017}
\acronymused{MC}
\acronymused{DL}
\acronymused{OAR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{34}{section.7}\protected@file@percent }
\newlabel{Conclusion}{{7}{34}{Conclusion}{section.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Aknowledgement}{35}{section.8}\protected@file@percent }
\newlabel{Aknowledgement}{{8}{35}{Aknowledgement}{section.8}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{bray_everincreasing_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shahzad_overview_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{geinitz_3d_2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nguyen_curative_2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{budiharto_external_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ragaz_adjuvant_1997}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lena_combined_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{taylor_estimating_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{datta_head_1990}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bhide_advances_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{castadot_adaptive_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{morgan_adaptive_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hoyer_radiotherapy_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wulf_stereotactic_2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wulf_stereotactic_2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sterzing_stereotactic_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{witt_mri-guided_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{degro_degro_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{matsushita_stereotactic_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mikell_postoperative_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lundstedt_long-term_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jereczek-fossa_is_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cho_intensity-modulated_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{han_mr-based_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wolterink_deep_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dinkla_mr-only_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kazemifar_segmentation_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liang_deep-learning-based_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shen_medical_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fan_automatic_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liu_deep_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{javaid_mitigating_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jabbari_review_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{esteva_dermatologist-level_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cheng_computer-aided_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cicero_training_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{iizuka_deep_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{poplin_prediction_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{delaney_role_2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kaina_dna_2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{li_dna_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{withers_innovations_1988}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{barendsen_dose_1982}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lorentz_versuch_1937}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lee_using_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ahnesjo_collapsed_1989}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mohan_differential_1986}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_nrc-cnrcegsnrc_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{friedel_development_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{neishabouri_long_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{de_bruijne_high-particle_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{neph_deepmcdose_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fan_data-driven_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kontaxis_deepdose_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ronneberger_u-net_2015-1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{perez-garcia_torchio_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{low_technique_1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{neishabouri_long_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kendall_what_2017}{none/global//global/global}
\newlabel{Appendix}{{8}{45}{}{section.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Appendix}{45}{section.8}\protected@file@percent }
