\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{iv}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Abkürzungsverzeichnis}{v}{Doc-Start}\protected@file@percent }
\newacro{HN}[\AC@hyperlink{HN}{H\&N}]{head \& neck}
\newacro{GPU}[\AC@hyperlink{GPU}{GPU}]{graphics processing unit}
\newacro{RAM}[\AC@hyperlink{RAM}{RAM}]{random-access memory}
\newacro{FF}[\AC@hyperlink{FF}{FF}]{flattening filter}
\newacro{FFF}[\AC@hyperlink{FFF}{FFF}]{flattening filter free}
\newacro{ERE}[\AC@hyperlink{ERE}{ERE}]{electron return effect}
\newacro{CT}[\AC@hyperlink{CT}{CT}]{computer tomography}
\newacro{HPC}[\AC@hyperlink{HPC}{HPC}]{high-performance computing}
\newacro{MLC}[\AC@hyperlink{MLC}{MLC}]{multi leaf collimator}
\newacro{SSD}[\AC@hyperlink{SSD}{SSD}]{source surface distance}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{Introduction}{{1}{1}{Introduction}{section.1}{}}
\abx@aux@cite{geinitz_3d_2005}
\abx@aux@segm{0}{0}{geinitz_3d_2005}
\abx@aux@cite{nguyen_curative_2005}
\abx@aux@segm{0}{0}{nguyen_curative_2005}
\abx@aux@cite{budiharto_external_nodate}
\abx@aux@segm{0}{0}{budiharto_external_nodate}
\abx@aux@cite{ragaz_adjuvant_1997}
\abx@aux@segm{0}{0}{ragaz_adjuvant_1997}
\abx@aux@cite{lena_combined_nodate}
\abx@aux@segm{0}{0}{lena_combined_nodate}
\abx@aux@cite{taylor_estimating_2017}
\abx@aux@segm{0}{0}{taylor_estimating_2017}
\abx@aux@cite{datta_head_1990}
\abx@aux@segm{0}{0}{datta_head_1990}
\abx@aux@cite{bhide_advances_2010}
\abx@aux@segm{0}{0}{bhide_advances_2010}
\abx@aux@cite{castadot_adaptive_2010}
\abx@aux@segm{0}{0}{castadot_adaptive_2010}
\abx@aux@cite{morgan_adaptive_2020}
\abx@aux@segm{0}{0}{morgan_adaptive_2020}
\abx@aux@cite{hoyer_radiotherapy_2012}
\abx@aux@segm{0}{0}{hoyer_radiotherapy_2012}
\abx@aux@cite{wulf_stereotactic_2001}
\abx@aux@segm{0}{0}{wulf_stereotactic_2001}
\abx@aux@cite{wulf_stereotactic_2006}
\abx@aux@segm{0}{0}{wulf_stereotactic_2006}
\abx@aux@cite{sterzing_stereotactic_2014}
\abx@aux@segm{0}{0}{sterzing_stereotactic_2014}
\abx@aux@cite{witt_mri-guided_2020}
\abx@aux@segm{0}{0}{witt_mri-guided_2020}
\abx@aux@cite{degro_degro_2014}
\abx@aux@segm{0}{0}{degro_degro_2014}
\abx@aux@cite{matsushita_stereotactic_2018}
\abx@aux@segm{0}{0}{matsushita_stereotactic_2018}
\abx@aux@cite{mikell_postoperative_2015}
\abx@aux@segm{0}{0}{mikell_postoperative_2015}
\abx@aux@cite{lundstedt_long-term_2012}
\abx@aux@segm{0}{0}{lundstedt_long-term_2012}
\abx@aux@cite{jereczek-fossa_is_2015}
\abx@aux@segm{0}{0}{jereczek-fossa_is_2015}
\abx@aux@cite{kazemifar_segmentation_2018}
\abx@aux@segm{0}{0}{kazemifar_segmentation_2018}
\abx@aux@cite{liang_deep-learning-based_2019}
\abx@aux@segm{0}{0}{liang_deep-learning-based_2019}
\abx@aux@cite{shen_medical_2019}
\abx@aux@segm{0}{0}{shen_medical_2019}
\abx@aux@cite{fan_automatic_2019}
\abx@aux@segm{0}{0}{fan_automatic_2019}
\abx@aux@cite{liu_deep_2019}
\abx@aux@segm{0}{0}{liu_deep_2019}
\abx@aux@cite{kontaxis_deepdose_2020}
\abx@aux@segm{0}{0}{kontaxis_deepdose_2020}
\abx@aux@cite{bai_deep_2021}
\abx@aux@segm{0}{0}{bai_deep_2021}
\abx@aux@cite{han_mr-based_2017}
\abx@aux@segm{0}{0}{han_mr-based_2017}
\abx@aux@cite{wolterink_deep_2017}
\abx@aux@segm{0}{0}{wolterink_deep_2017}
\abx@aux@cite{dinkla_mr-only_2018}
\abx@aux@segm{0}{0}{dinkla_mr-only_2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Previous Work}{5}{section.2}\protected@file@percent }
\newlabel{Previous Work}{{2}{5}{Previous Work}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Medical Knowledge}{7}{section.3}\protected@file@percent }
\newlabel{Medical Knowledge}{{3}{7}{Medical Knowledge}{section.3}{}}
\abx@aux@cite{ronneberger_u-net_2015-1}
\abx@aux@segm{0}{0}{ronneberger_u-net_2015-1}
\abx@aux@cite{ronneberger_u-net_2015-1}
\abx@aux@segm{0}{0}{ronneberger_u-net_2015-1}
\abx@aux@cite{perez-garcia_torchio_2021}
\abx@aux@segm{0}{0}{perez-garcia_torchio_2021}
\abx@aux@cite{perez-garcia_torchio_2021}
\abx@aux@segm{0}{0}{perez-garcia_torchio_2021}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic scheme of adapted network architecture with a downsampling ratio of 8 and a maximum depth of 512 in the bottleneck layer. Input dimensions: $5 \times W \times H \times D$; Output dimensions: $1 \times W \times H \times D$\relax }}{8}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:network}{{1}{8}{Basic scheme of adapted network architecture with a downsampling ratio of 8 and a maximum depth of 512 in the bottleneck layer. Input dimensions: $5 \times W \times H \times D$; Output dimensions: $1 \times W \times H \times D$\relax }{figure.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Material and Methods}{8}{section.4}\protected@file@percent }
\newlabel{Material and Methods}{{4}{8}{Material and Methods}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Network Architecture}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dataloading}{8}{subsection.4.2}\protected@file@percent }
\AC@undonewlabel{acro:GPU}
\newlabel{acro:GPU}{{4.2}{8}{Dataloading}{section*.2}{}}
\acronymused{GPU}
\AC@undonewlabel{acro:RAM}
\newlabel{acro:RAM}{{4.2}{8}{Dataloading}{section*.3}{}}
\acronymused{RAM}
\acronymused{RAM}
\acronymused{GPU}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dataloading scheme for memory efficient patch based dataloading for 3D training volumes. A subset of patches from one training volume is depicted in one color shade.\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:dataloading}{{2}{9}{Dataloading scheme for memory efficient patch based dataloading for 3D training volumes. A subset of patches from one training volume is depicted in one color shade.\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Network Input \& Output}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Network Input}{9}{subsubsection.4.3.1}\protected@file@percent }
\AC@undonewlabel{acro:FF}
\newlabel{acro:FF}{{4.3.1}{10}{Network Input}{section*.5}{}}
\acronymused{FF}
\abx@aux@cite{noauthor_nrc-cnrcegsnrc_2021}
\abx@aux@segm{0}{0}{noauthor_nrc-cnrcegsnrc_2021}
\abx@aux@cite{friedel_development_2019}
\abx@aux@segm{0}{0}{friedel_development_2019}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Examplary input and output for a single segment of a prostate plan. (a): beam shape, (b): center beam line distance, (c): source distance, (d): CT, (e): radiological depth, (f): dose distribution, \relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:masks}{{3}{11}{Examplary input and output for a single segment of a prostate plan. (a): beam shape, (b): center beam line distance, (c): source distance, (d): CT, (e): radiological depth, (f): dose distribution, \relax }{figure.caption.7}{}}
\AC@undonewlabel{acro:ERE}
\newlabel{acro:ERE}{{4.3.1}{11}{Network Input}{section*.6}{}}
\acronymused{ERE}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Network Output}{11}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Training Data Generation}{11}{subsection.4.4}\protected@file@percent }
\AC@undonewlabel{acro:HPC}
\newlabel{acro:HPC}{{4.4}{11}{Training Data Generation}{section*.8}{}}
\abx@aux@cite{low_technique_1998}
\abx@aux@segm{0}{0}{low_technique_1998}
\abx@aux@cite{low_technique_1998}
\abx@aux@segm{0}{0}{low_technique_1998}
\abx@aux@cite{low_technique_1998}
\abx@aux@segm{0}{0}{low_technique_1998}
\acronymused{HPC}
\AC@undonewlabel{acro:MLC}
\newlabel{acro:MLC}{{4.4}{12}{Training Data Generation}{section*.9}{}}
\acronymused{MLC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Evaluation Metrics}{12}{subsection.4.5}\protected@file@percent }
\newlabel{eq:gamma}{{1}{12}{Evaluation Metrics}{equation.4.1}{}}
\newlabel{eq:gamma_rate}{{2}{12}{Evaluation Metrics}{equation.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Hypotheses and Experiments}{12}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}General Applicability}{12}{subsubsection.4.6.1}\protected@file@percent }
\newlabel{sssec:H1}{{4.6.1}{12}{General Applicability}{subsubsection.4.6.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gamma test for two points $r_{passed}$ and $r_{failed}$ and the reference point $r_m$ for a 2D (X,Y) space case. Orange and brown rings indicate distance and dose parameter acceptance margins respectively. The Gray sphere represents the set of all points that pass the gamma test. Green and Red arrow indicate a passed and failed gamma test for the given reference point $r_m$, dose and spatial parameter.\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:gamma}{{4}{13}{Gamma test for two points $r_{passed}$ and $r_{failed}$ and the reference point $r_m$ for a 2D (X,Y) space case. Orange and brown rings indicate distance and dose parameter acceptance margins respectively. The Gray sphere represents the set of all points that pass the gamma test. Green and Red arrow indicate a passed and failed gamma test for the given reference point $r_m$, dose and spatial parameter.\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Poor Initial Translatability}{13}{subsubsection.4.6.2}\protected@file@percent }
\newlabel{sssec:H2}{{4.6.2}{13}{Poor Initial Translatability}{subsubsection.4.6.2}{}}
\AC@undonewlabel{acro:SSD}
\newlabel{acro:SSD}{{4.6.2}{13}{Poor Initial Translatability}{section*.11}{}}
\acronymused{SSD}
\acronymused{SSD}
\acronymused{HN}
\acronymused{HN}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Increased Robustness}{14}{subsubsection.4.6.3}\protected@file@percent }
\newlabel{sssec:H3}{{4.6.3}{14}{Increased Robustness}{subsubsection.4.6.3}{}}
\acronymused{SSD}
\acronymused{HN}
\AC@undonewlabel{acro:HN}
\newlabel{acro:HN}{{4.6.3}{14}{Increased Robustness}{section*.12}{}}
\acronymused{HN}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Underlying Physics}{14}{subsubsection.4.6.4}\protected@file@percent }
\newlabel{sssec:H4}{{4.6.4}{14}{Underlying Physics}{subsubsection.4.6.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Patient Data}{14}{subsection.4.7}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Patient data infortmation for Prostate-Only as well as Mixed-Entity trained model and testing data set. Fieldsizes are given as mean (standard deviation).\relax }}{15}{table.caption.13}\protected@file@percent }
\newlabel{tab:patients}{{1}{15}{Patient data infortmation for Prostate-Only as well as Mixed-Entity trained model and testing data set. Fieldsizes are given as mean (standard deviation).\relax }{table.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{16}{section.5}\protected@file@percent }
\newlabel{Results}{{5}{16}{Results}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}These 1 / Experiment 1}{16}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}These 2 / Experiment 2}{16}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces dvh for prostate cancer test plan with gamma passrate of 99.36.\relax }}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:dvh}{{5}{17}{dvh for prostate cancer test plan with gamma passrate of 99.36.\relax }{figure.caption.14}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of gamma passrates for liver, mamma, head and lyphnodes tumor patients, hier noch min max einfügen\relax }}{17}{table.caption.17}\protected@file@percent }
\newlabel{tab:prost}{{2}{17}{Summary of gamma passrates for liver, mamma, head and lyphnodes tumor patients, hier noch min max einfügen\relax }{table.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dose prediction example on isocentric slice on prostate cancer patient from test cohort with prostate data only trained model. From left to right: target dose; dose prediction; gamma map for isocentric slice with a gamma pass rate of 98.02\%\relax }}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:prediction}{{6}{18}{Dose prediction example on isocentric slice on prostate cancer patient from test cohort with prostate data only trained model. From left to right: target dose; dose prediction; gamma map for isocentric slice with a gamma pass rate of 98.02\%\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dose prediction example on isocentric slice on breast cancer patient from test cohort with prostate data only trained model. From left to right: target dose; dose prediction; gamma map for isocentric slice with a gamma pass rate of 53.78\%\relax }}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:mamma_pred}{{7}{18}{Dose prediction example on isocentric slice on breast cancer patient from test cohort with prostate data only trained model. From left to right: target dose; dose prediction; gamma map for isocentric slice with a gamma pass rate of 53.78\%\relax }{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}These 3 / Experiment 3}{18}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of gamma passrates for liver, mamma, head and lyphnodes tumor patients min max hinzufügen \relax }}{19}{table.caption.18}\protected@file@percent }
\newlabel{tab:mixed}{{3}{19}{Summary of gamma passrates for liver, mamma, head and lyphnodes tumor patients min max hinzufügen \relax }{table.caption.18}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Gamma passrates for prostate only and mixed trained models for different water slab phantom positions inside an air volume. Water slab thickness was 200 pixels.\relax }}{19}{table.caption.23}\protected@file@percent }
\newlabel{tab:phantom_res}{{4}{19}{Gamma passrates for prostate only and mixed trained models for different water slab phantom positions inside an air volume. Water slab thickness was 200 pixels.\relax }{table.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}These 4 / Experiment 4}{19}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{20}{section.6}\protected@file@percent }
\newlabel{Discussion}{{6}{20}{Discussion}{section.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Aknowledgement}{21}{section.7}\protected@file@percent }
\newlabel{Aknowledgement}{{7}{21}{Aknowledgement}{section.7}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{geinitz_3d_2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nguyen_curative_2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{budiharto_external_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ragaz_adjuvant_1997}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lena_combined_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{taylor_estimating_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{datta_head_1990}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bhide_advances_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{castadot_adaptive_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{morgan_adaptive_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hoyer_radiotherapy_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wulf_stereotactic_2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wulf_stereotactic_2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sterzing_stereotactic_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{witt_mri-guided_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{degro_degro_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{matsushita_stereotactic_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mikell_postoperative_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lundstedt_long-term_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jereczek-fossa_is_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kazemifar_segmentation_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liang_deep-learning-based_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shen_medical_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fan_automatic_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liu_deep_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kontaxis_deepdose_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bai_deep_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{han_mr-based_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wolterink_deep_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dinkla_mr-only_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ronneberger_u-net_2015-1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{perez-garcia_torchio_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_nrc-cnrcegsnrc_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{friedel_development_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{low_technique_1998}{none/global//global/global}
\newlabel{Apendix}{{7}{28}{}{section.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Apendix}{28}{section.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Prediction accuracy comparison between prostate only and mixed trained models. Passrates for liver, mamma and H\&N are combined into one group of `mixed' data. Significance level using a wilcoxon signed-ranked test are shown above the compared dataseries. zusätzlich plot für einzelne entities also leber, mamma, h\&N einzeln, sternchen erklären oder direkt obendrüber schreiben, feste convention finden wie ich die beiden Model nennen will\relax }}{29}{figure.caption.19}\protected@file@percent }
\newlabel{fig:comparison}{{8}{29}{Prediction accuracy comparison between prostate only and mixed trained models. Passrates for liver, mamma and H\&N are combined into one group of `mixed' data. Significance level using a wilcoxon signed-ranked test are shown above the compared dataseries. zusätzlich plot für einzelne entities also leber, mamma, h\&N einzeln, sternchen erklären oder direkt obendrüber schreiben, feste convention finden wie ich die beiden Model nennen will\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Prediction accuracy for all segments of the test data.\relax }}{30}{figure.caption.20}\protected@file@percent }
\newlabel{fig:all_test}{{9}{30}{Prediction accuracy for all segments of the test data.\relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Prediction accuracy of each segment with respect to field size for prostate only and mixed trained model.\relax }}{31}{figure.caption.21}\protected@file@percent }
\newlabel{fig:fz_test}{{10}{31}{Prediction accuracy of each segment with respect to field size for prostate only and mixed trained model.\relax }{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Coronal, sagital and transversal view of the dose distributions for 100, 200 and 300 px depth in the phantom volume\relax }}{32}{figure.caption.22}\protected@file@percent }
\newlabel{fig:phantom}{{11}{32}{Coronal, sagital and transversal view of the dose distributions for 100, 200 and 300 px depth in the phantom volume\relax }{figure.caption.22}{}}
