[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[94] biber-darwin:322> INFO - === Sun Dec 12, 2021, 18:55:20
[114] Biber.pm:415> INFO - Reading 'main.bcf'
[226] Biber.pm:943> INFO - Found 59 citekeys in bib section 0
[239] Biber.pm:4256> INFO - Processing section 0
[240] Utils.pm:75> INFO - Globbing data source 'bib.bib'
[240] Utils.pm:91> INFO - Globbed data source 'bib.bib' to bib.bib
[256] Biber.pm:4455> INFO - Looking for bibtex format file 'bib.bib' for section 0
[276] bibtex.pm:1653> INFO - LaTeX decoding ...
[723] bibtex.pm:1471> INFO - Found BibTeX data source 'bib.bib'
[785] Utils.pm:304> WARN - ISBN '978-1-78923-777-1 978-1-78923-778-8' in entry 'shahzad_overview_2018' is invalid - run biber with '--validate_datamodel' for details.
[1109] Utils.pm:304> WARN - ISBN '978-3-030-32244-1 978-3-030-32245-8' in entry 'shen_medical_2019' is invalid - run biber with '--validate_datamodel' for details.
[1274] Utils.pm:304> WARN - ISBN '978-3-642-83103-4 978-3-642-83101-0' in entry 'withers_innovations_1988' is invalid - run biber with '--validate_datamodel' for details.
[1350] Utils.pm:304> WARN - ISBN '978-3-030-87201-4 978-3-030-87202-1' in entry 'de_bruijne_high-particle_2021' is invalid - run biber with '--validate_datamodel' for details.
[1550] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1550] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1550] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1550] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[1612] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1703] bbl.pm:755> INFO - Output to main.bbl
[1704] Biber.pm:128> INFO - WARNINGS: 4
