\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Abbildungsverzeichnis}{vii}{Doc-Start}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Tabellenverzeichnis}{viii}{Doc-Start}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{List of Abbreviations}{ix}{Doc-Start}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Medical Knowledge}{3}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Tumor Radiation}{3}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}MR Linear Accelerator}{4}{subsection.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Physical Fundamentals}{5}{subsection.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Dose Calculation}{6}{subsection.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Previous Work}{7}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Material and Methods}{9}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Network Architecture}{9}{subsection.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Network Input \& Output}{9}{subsection.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1}Network Input}{9}{subsubsection.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2}Network Output}{11}{subsubsection.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Training Data Generation}{11}{subsection.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Network Training}{12}{subsection.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.1}Dataloading}{12}{subsubsection.4.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5}Evaluation Metrics}{13}{subsection.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6}Hypotheses and Experiments}{15}{subsection.4.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.6.1}General Applicability}{15}{subsubsection.4.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.6.2}Poor Initial Translatability}{15}{subsubsection.4.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.6.3}Increased Robustness}{15}{subsubsection.4.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.6.4}Underlying Physics}{16}{subsubsection.4.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7}Patient Data}{16}{subsection.4.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Results}{18}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}General Applicability}{18}{subsection.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Poor Initial Translatability}{19}{subsection.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Increased Robustness}{19}{subsection.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4}Underlying Physics}{21}{subsection.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Discussion}{25}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Single entity training}{25}{subsection.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Mixed entity training}{27}{subsection.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}Dose deposition physics}{28}{subsection.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4}Model improvement}{29}{subsection.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Conclusion}{32}{section.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Aknowledgement}{33}{section.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Appendix}{34}{section.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Apendix}{43}{section.9}%
