[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[86] biber-darwin:322> INFO - === Thu Oct 21, 2021, 13:01:22
[103] Biber.pm:415> INFO - Reading 'main.bcf'
[204] Biber.pm:943> INFO - Found 30 citekeys in bib section 0
[218] Biber.pm:4256> INFO - Processing section 0
[218] Utils.pm:75> INFO - Globbing data source 'bib.bib'
[218] Utils.pm:91> INFO - Globbed data source 'bib.bib' to bib.bib
[229] Biber.pm:4455> INFO - Looking for bibtex format file 'bib.bib' for section 0
[244] bibtex.pm:1653> INFO - LaTeX decoding ...
[568] bibtex.pm:1471> INFO - Found BibTeX data source 'bib.bib'
[865] Utils.pm:304> WARN - ISBN '978-3-030-32244-1 978-3-030-32245-8' in entry 'shen_medical_2019' is invalid - run biber with '--validate_datamodel' for details.
[986] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[986] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[986] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[987] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[1019] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1070] bbl.pm:755> INFO - Output to main.bbl
[1070] Biber.pm:128> INFO - WARNINGS: 1
