\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{iv}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Abkürzungsverzeichnis}{v}{Doc-Start}\protected@file@percent }
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{Introduction}{{1}{1}{Introduction}{section.1}{}}
\abx@aux@cite{geinitz_3d_2005}
\abx@aux@segm{0}{0}{geinitz_3d_2005}
\abx@aux@cite{nguyen_curative_2005}
\abx@aux@segm{0}{0}{nguyen_curative_2005}
\abx@aux@cite{budiharto_external_nodate}
\abx@aux@segm{0}{0}{budiharto_external_nodate}
\abx@aux@cite{ragaz_adjuvant_1997}
\abx@aux@segm{0}{0}{ragaz_adjuvant_1997}
\abx@aux@cite{lena_combined_nodate}
\abx@aux@segm{0}{0}{lena_combined_nodate}
\abx@aux@cite{taylor_estimating_2017}
\abx@aux@segm{0}{0}{taylor_estimating_2017}
\abx@aux@cite{datta_head_1990}
\abx@aux@segm{0}{0}{datta_head_1990}
\abx@aux@cite{bhide_advances_2010}
\abx@aux@segm{0}{0}{bhide_advances_2010}
\abx@aux@cite{castadot_adaptive_2010}
\abx@aux@segm{0}{0}{castadot_adaptive_2010}
\abx@aux@cite{morgan_adaptive_2020}
\abx@aux@segm{0}{0}{morgan_adaptive_2020}
\abx@aux@cite{hoyer_radiotherapy_2012}
\abx@aux@segm{0}{0}{hoyer_radiotherapy_2012}
\abx@aux@cite{wulf_stereotactic_2001}
\abx@aux@segm{0}{0}{wulf_stereotactic_2001}
\abx@aux@cite{wulf_stereotactic_2006}
\abx@aux@segm{0}{0}{wulf_stereotactic_2006}
\abx@aux@cite{sterzing_stereotactic_2014}
\abx@aux@segm{0}{0}{sterzing_stereotactic_2014}
\abx@aux@cite{witt_mri-guided_2020}
\abx@aux@segm{0}{0}{witt_mri-guided_2020}
\abx@aux@cite{degro_degro_2014}
\abx@aux@segm{0}{0}{degro_degro_2014}
\abx@aux@cite{matsushita_stereotactic_2018}
\abx@aux@segm{0}{0}{matsushita_stereotactic_2018}
\abx@aux@cite{mikell_postoperative_2015}
\abx@aux@segm{0}{0}{mikell_postoperative_2015}
\abx@aux@cite{lundstedt_long-term_2012}
\abx@aux@segm{0}{0}{lundstedt_long-term_2012}
\abx@aux@cite{jereczek-fossa_is_2015}
\abx@aux@segm{0}{0}{jereczek-fossa_is_2015}
\abx@aux@cite{kazemifar_segmentation_2018}
\abx@aux@segm{0}{0}{kazemifar_segmentation_2018}
\abx@aux@cite{liang_deep-learning-based_2019}
\abx@aux@segm{0}{0}{liang_deep-learning-based_2019}
\abx@aux@cite{shen_medical_2019}
\abx@aux@segm{0}{0}{shen_medical_2019}
\abx@aux@cite{fan_automatic_2019}
\abx@aux@segm{0}{0}{fan_automatic_2019}
\abx@aux@cite{liu_deep_2019}
\abx@aux@segm{0}{0}{liu_deep_2019}
\abx@aux@cite{kontaxis_deepdose_2020}
\abx@aux@segm{0}{0}{kontaxis_deepdose_2020}
\abx@aux@cite{bai_deep_2021}
\abx@aux@segm{0}{0}{bai_deep_2021}
\abx@aux@cite{han_mr-based_2017}
\abx@aux@segm{0}{0}{han_mr-based_2017}
\abx@aux@cite{wolterink_deep_2017}
\abx@aux@segm{0}{0}{wolterink_deep_2017}
\abx@aux@cite{dinkla_mr-only_2018}
\abx@aux@segm{0}{0}{dinkla_mr-only_2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Previous Work}{5}{section.2}\protected@file@percent }
\newlabel{Previous Work}{{2}{5}{Previous Work}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Medical Knowledge}{7}{section.3}\protected@file@percent }
\newlabel{Medical Knowledge}{{3}{7}{Medical Knowledge}{section.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Network architeture scheme. Size of the input masks are depicted by width (W), height (H) and depth (D). Input dimensionality is WxHxDx5 and output dimensionality is WxHxDx1.\relax }}{8}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:network}{{1}{8}{Network architeture scheme. Size of the input masks are depicted by width (W), height (H) and depth (D). Input dimensionality is WxHxDx5 and output dimensionality is WxHxDx1.\relax }{figure.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Material and Methods}{8}{section.4}\protected@file@percent }
\newlabel{Material and Methods}{{4}{8}{Material and Methods}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Network Architecture}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dataloading}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Memory efficient queue based dataloading for 3D patch based training. data from different segments are depicted in differnt color shades.\relax }}{9}{figure.caption.2}\protected@file@percent }
\newlabel{fig:dataloading}{{2}{9}{Memory efficient queue based dataloading for 3D patch based training. data from different segments are depicted in differnt color shades.\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Network Input \& Output}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Network Input}{9}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces From left to right: Beam Shape Mask, Center Beam Line Distance Mask, Source Distance Mask, CT Mask, Radiological Depth, Target Dose Mask\relax }}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:masks}{{3}{10}{From left to right: Beam Shape Mask, Center Beam Line Distance Mask, Source Distance Mask, CT Mask, Radiological Depth, Target Dose Mask\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Network Output}{10}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Training Data Generation}{11}{subsection.4.4}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{geinitz_3d_2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nguyen_curative_2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{budiharto_external_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ragaz_adjuvant_1997}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lena_combined_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{taylor_estimating_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{datta_head_1990}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bhide_advances_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{castadot_adaptive_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{morgan_adaptive_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hoyer_radiotherapy_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wulf_stereotactic_2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wulf_stereotactic_2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sterzing_stereotactic_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{witt_mri-guided_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{degro_degro_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{matsushita_stereotactic_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mikell_postoperative_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lundstedt_long-term_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jereczek-fossa_is_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kazemifar_segmentation_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liang_deep-learning-based_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shen_medical_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fan_automatic_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liu_deep_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kontaxis_deepdose_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bai_deep_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{han_mr-based_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wolterink_deep_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dinkla_mr-only_2018}{none/global//global/global}
\newlabel{Apendix}{{4.4}{16}{}{subsection.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Apendix}{16}{subsection.4.4}\protected@file@percent }
