\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\HyPL@Entry{1<</S/r>>}
\acronymused{PTV}
\acronymused{HN}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{vii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{viii}{Doc-Start}\protected@file@percent }
\acronymused{HN}
\acronymused{LN}
\acronymused{HN}
\acronymused{LN}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{List of Abbreviations}{ix}{Doc-Start}\protected@file@percent }
\newacro{CT}[\AC@hyperlink{CT}{CT}]{computer tomography}
\newacro{CV}[\AC@hyperlink{CV}{CV}]{computer vision}
\newacro{DD}[\AC@hyperlink{DD}{DD}]{dose deposition}
\newacro{DL}[\AC@hyperlink{DL}{DL}]{deep learning}
\newacro{DNA}[\AC@hyperlink{DNA}{DNA}]{deoxyribonucleic acid}
\newacro{DVH}[\AC@hyperlink{DVH}{DVH}]{dose volume histogram}
\newacro{ERE}[\AC@hyperlink{ERE}{ERE}]{electron return effect}
\newacro{FF}[\AC@hyperlink{FF}{FF}]{flattening filter}
\newacro{FFF}[\AC@hyperlink{FFF}{FFF}]{flattening filter free}
\newacro{GPU}[\AC@hyperlink{GPU}{GPU}]{graphics processing unit}
\newacro{HN}[\AC@hyperlink{HN}{H\&N}]{head \& neck}
\newacro{HPC}[\AC@hyperlink{HPC}{HPC}]{high-performance computing}
\newacro{HU}[\AC@hyperlink{HU}{HU}]{houndfield unit}
\newacro{IMRT}[\AC@hyperlink{IMRT}{IMRT}]{intensity modulated radio therapy}
\newacro{LN}[\AC@hyperlink{LN}{LN}]{lymphnodes}
\newacro{LSTM}[\AC@hyperlink{LSTM}{LSTM}]{long short term memory}
\newacro{MC}[\AC@hyperlink{MC}{MC}]{monte carlo}
\newacro{MLC}[\AC@hyperlink{MLC}{MLC}]{multi leaf collimator}
\newacro{MRI}[\AC@hyperlink{MRI}{MRI}]{magnet resonance imaging}
\newacro{MU}[\AC@hyperlink{MU}{MU}]{monitor units}
\newacro{OAR}[\AC@hyperlink{OAR}{OAR}]{organs at risk}
\newacro{PTV}[\AC@hyperlink{PTV}{PTV}]{planning target volume}
\newacro{RAM}[\AC@hyperlink{RAM}{RAM}]{random-access memory}
\newacro{SSD}[\AC@hyperlink{SSD}{SSD}]{source surface distance}
\abx@aux@cite{bray_everincreasing_2021}
\abx@aux@segm{0}{0}{bray_everincreasing_2021}
\abx@aux@cite{shahzad_overview_2018}
\abx@aux@segm{0}{0}{shahzad_overview_2018}
\abx@aux@cite{geinitz_3d_2005}
\abx@aux@segm{0}{0}{geinitz_3d_2005}
\abx@aux@cite{nguyen_curative_2005}
\abx@aux@segm{0}{0}{nguyen_curative_2005}
\abx@aux@cite{budiharto_external_nodate}
\abx@aux@segm{0}{0}{budiharto_external_nodate}
\abx@aux@cite{ragaz_adjuvant_1997}
\abx@aux@segm{0}{0}{ragaz_adjuvant_1997}
\abx@aux@cite{lena_combined_nodate}
\abx@aux@segm{0}{0}{lena_combined_nodate}
\abx@aux@cite{taylor_estimating_2017}
\abx@aux@segm{0}{0}{taylor_estimating_2017}
\abx@aux@cite{datta_head_1990}
\abx@aux@segm{0}{0}{datta_head_1990}
\abx@aux@cite{bhide_advances_2010}
\abx@aux@segm{0}{0}{bhide_advances_2010}
\abx@aux@cite{castadot_adaptive_2010}
\abx@aux@segm{0}{0}{castadot_adaptive_2010}
\abx@aux@cite{morgan_adaptive_2020}
\abx@aux@segm{0}{0}{morgan_adaptive_2020}
\abx@aux@cite{hoyer_radiotherapy_2012}
\abx@aux@segm{0}{0}{hoyer_radiotherapy_2012}
\abx@aux@cite{wulf_stereotactic_2001}
\abx@aux@segm{0}{0}{wulf_stereotactic_2001}
\abx@aux@cite{wulf_stereotactic_2006}
\abx@aux@segm{0}{0}{wulf_stereotactic_2006}
\abx@aux@cite{sterzing_stereotactic_2014}
\abx@aux@segm{0}{0}{sterzing_stereotactic_2014}
\abx@aux@cite{witt_mri-guided_2020}
\abx@aux@segm{0}{0}{witt_mri-guided_2020}
\abx@aux@cite{degro_degro_2014}
\abx@aux@segm{0}{0}{degro_degro_2014}
\abx@aux@cite{matsushita_stereotactic_2018}
\abx@aux@segm{0}{0}{matsushita_stereotactic_2018}
\abx@aux@cite{mikell_postoperative_2015}
\abx@aux@segm{0}{0}{mikell_postoperative_2015}
\abx@aux@cite{lundstedt_long-term_2012}
\abx@aux@segm{0}{0}{lundstedt_long-term_2012}
\abx@aux@cite{jereczek-fossa_is_2015}
\abx@aux@segm{0}{0}{jereczek-fossa_is_2015}
\abx@aux@cite{cho_intensity-modulated_2018}
\abx@aux@segm{0}{0}{cho_intensity-modulated_2018}
\abx@aux@cite{han_mr-based_2017}
\abx@aux@segm{0}{0}{han_mr-based_2017}
\abx@aux@cite{wolterink_deep_2017}
\abx@aux@segm{0}{0}{wolterink_deep_2017}
\abx@aux@cite{dinkla_mr-only_2018}
\abx@aux@segm{0}{0}{dinkla_mr-only_2018}
\abx@aux@cite{kazemifar_segmentation_2018}
\abx@aux@segm{0}{0}{kazemifar_segmentation_2018}
\abx@aux@cite{liang_deep-learning-based_2019}
\abx@aux@segm{0}{0}{liang_deep-learning-based_2019}
\abx@aux@cite{shen_medical_2019}
\abx@aux@segm{0}{0}{shen_medical_2019}
\abx@aux@cite{fan_automatic_2019}
\abx@aux@segm{0}{0}{fan_automatic_2019}
\abx@aux@cite{liu_deep_2019}
\abx@aux@segm{0}{0}{liu_deep_2019}
\abx@aux@cite{javaid_mitigating_2019}
\abx@aux@segm{0}{0}{javaid_mitigating_2019}
\abx@aux@cite{jabbari_review_2011}
\abx@aux@segm{0}{0}{jabbari_review_2011}
\abx@aux@cite{esteva_dermatologist-level_2017}
\abx@aux@segm{0}{0}{esteva_dermatologist-level_2017}
\abx@aux@cite{cheng_computer-aided_2016}
\abx@aux@segm{0}{0}{cheng_computer-aided_2016}
\abx@aux@cite{cicero_training_2017}
\abx@aux@segm{0}{0}{cicero_training_2017}
\abx@aux@cite{iizuka_deep_2020}
\abx@aux@segm{0}{0}{iizuka_deep_2020}
\abx@aux@cite{poplin_prediction_2018}
\abx@aux@segm{0}{0}{poplin_prediction_2018}
\HyPL@Entry{10<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{Introduction}{{1}{1}{Introduction}{section.1}{}}
\AC@undonewlabel{acro:HN}
\newlabel{acro:HN}{{1}{1}{Introduction}{section*.1}{}}
\acronymused{HN}
\AC@undonewlabel{acro:LN}
\newlabel{acro:LN}{{1}{1}{Introduction}{section*.2}{}}
\acronymused{LN}
\AC@undonewlabel{acro:OAR}
\newlabel{acro:OAR}{{1}{1}{Introduction}{section*.3}{}}
\acronymused{OAR}
\AC@undonewlabel{acro:IMRT}
\newlabel{acro:IMRT}{{1}{1}{Introduction}{section*.4}{}}
\acronymused{IMRT}
\acronymused{OAR}
\AC@undonewlabel{acro:CT}
\newlabel{acro:CT}{{1}{1}{Introduction}{section*.5}{}}
\acronymused{CT}
\acronymused{OAR}
\AC@undonewlabel{acro:MRI}
\newlabel{acro:MRI}{{1}{1}{Introduction}{section*.6}{}}
\acronymused{MRI}
\acronymused{CT}
\acronymused{OAR}
\AC@undonewlabel{acro:DD}
\newlabel{acro:DD}{{1}{1}{Introduction}{section*.7}{}}
\acronymused{DD}
\acronymused{DD}
\acronymused{DD}
\AC@undonewlabel{acro:DL}
\newlabel{acro:DL}{{1}{2}{Introduction}{section*.8}{}}
\acronymused{DL}
\AC@undonewlabel{acro:CV}
\newlabel{acro:CV}{{1}{2}{Introduction}{section*.9}{}}
\acronymused{CV}
\acronymused{DL}
\acronymused{DL}
\acronymused{DL}
\abx@aux@cite{delaney_role_2005}
\abx@aux@segm{0}{0}{delaney_role_2005}
\abx@aux@cite{li_dna_2021}
\abx@aux@segm{0}{0}{li_dna_2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Medical Knowledge}{3}{section.2}\protected@file@percent }
\newlabel{Medical Knowledge}{{2}{3}{Medical Knowledge}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tumor Radiation}{3}{subsection.2.1}\protected@file@percent }
\AC@undonewlabel{acro:DNA}
\newlabel{acro:DNA}{{2.1}{3}{Tumor Radiation}{section*.10}{}}
\acronymused{DNA}
\acronymused{OAR}
\acronymused{OAR}
\acronymused{OAR}
\AC@undonewlabel{acro:MLC}
\newlabel{acro:MLC}{{2.1}{3}{Tumor Radiation}{section*.11}{}}
\acronymused{MLC}
\acronymused{OAR}
\AC@undonewlabel{acro:PTV}
\newlabel{acro:PTV}{{2.1}{3}{Tumor Radiation}{section*.12}{}}
\acronymused{PTV}
\acronymused{DNA}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  CT image of a prostate caner patient including the dose distribution of the respective treatment plan. Areas of high dose deposition are displayed in red and orange. Left and right femur head aswell as rectum displayed in blue and orange and red respectively are displayed along the \acs {PTV} displayed in green. \relax }}{4}{figure.caption.13}\protected@file@percent }
\acronymused{PTV}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:prostate_oar}{{1}{4}{CT image of a prostate caner patient including the dose distribution of the respective treatment plan. Areas of high dose deposition are displayed in red and orange. Left and right femur head aswell as rectum displayed in blue and orange and red respectively are displayed along the \acs {PTV} displayed in green. \relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MR Linear Accelerator}{4}{subsection.2.2}\protected@file@percent }
\acronymused{CT}
\acronymused{CT}
\acronymused{CT}
\acronymused{OAR}
\acronymused{OAR}
\acronymused{OAR}
\acronymused{OAR}
\abx@aux@cite{lorentz_versuch_1937}
\abx@aux@segm{0}{0}{lorentz_versuch_1937}
\abx@aux@cite{lorentz_versuch_1937}
\abx@aux@segm{0}{0}{lorentz_versuch_1937}
\abx@aux@cite{lorentz_versuch_1937}
\abx@aux@segm{0}{0}{lorentz_versuch_1937}
\abx@aux@cite{ahnesjo_collapsed_1989}
\abx@aux@segm{0}{0}{ahnesjo_collapsed_1989}
\abx@aux@cite{mohan_differential_1986}
\abx@aux@segm{0}{0}{mohan_differential_1986}
\abx@aux@cite{noauthor_nrc-cnrcegsnrc_2021}
\abx@aux@segm{0}{0}{noauthor_nrc-cnrcegsnrc_2021}
\abx@aux@cite{friedel_development_2019}
\abx@aux@segm{0}{0}{friedel_development_2019}
\abx@aux@cite{friedel_development_2019}
\abx@aux@segm{0}{0}{friedel_development_2019}
\AC@undonewlabel{acro:MC}
\newlabel{acro:MC}{{2.2}{5}{MR Linear Accelerator}{section*.14}{}}
\acronymused{MC}
\acronymused{MC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Physical Fundamentals}{5}{subsection.2.3}\protected@file@percent }
\AC@undonewlabel{acro:ERE}
\newlabel{acro:ERE}{{2.3}{5}{Physical Fundamentals}{section*.15}{}}
\acronymused{ERE}
\acronymused{MC}
\acronymused{MC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dose Calculation}{6}{subsection.2.4}\protected@file@percent }
\acronymused{MC}
\acronymused{IMRT}
\acronymused{MLC}
\AC@undonewlabel{acro:MU}
\newlabel{acro:MU}{{2.4}{6}{Dose Calculation}{section*.16}{}}
\acronymused{MU}
\acronymused{MU}
\acronymused{MU}
\acronymused{MC}
\acronymused{MU}
\acronymused{MU}
\abx@aux@cite{neishabouri_long_2021}
\abx@aux@segm{0}{0}{neishabouri_long_2021}
\abx@aux@cite{neishabouri_long_2021}
\abx@aux@segm{0}{0}{neishabouri_long_2021}
\abx@aux@cite{de_bruijne_high-particle_2021}
\abx@aux@segm{0}{0}{de_bruijne_high-particle_2021}
\abx@aux@cite{de_bruijne_high-particle_2021}
\abx@aux@segm{0}{0}{de_bruijne_high-particle_2021}
\abx@aux@cite{neph_deepmcdose_2019}
\abx@aux@segm{0}{0}{neph_deepmcdose_2019}
\abx@aux@cite{neph_deepmcdose_2019}
\abx@aux@segm{0}{0}{neph_deepmcdose_2019}
\abx@aux@cite{fan_data-driven_2020}
\abx@aux@segm{0}{0}{fan_data-driven_2020}
\abx@aux@cite{fan_data-driven_2020}
\abx@aux@segm{0}{0}{fan_data-driven_2020}
\abx@aux@cite{kontaxis_deepdose_2020}
\abx@aux@segm{0}{0}{kontaxis_deepdose_2020}
\abx@aux@cite{kontaxis_deepdose_2020}
\abx@aux@segm{0}{0}{kontaxis_deepdose_2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Previous Work}{7}{section.3}\protected@file@percent }
\newlabel{Previous Work}{{3}{7}{Previous Work}{section.3}{}}
\acronymused{DD}
\acronymused{DD}
\AC@undonewlabel{acro:LSTM}
\newlabel{acro:LSTM}{{3}{7}{Previous Work}{section*.17}{}}
\acronymused{LSTM}
\acronymused{DD}
\acronymused{LSTM}
\acronymused{DD}
\acronymused{LSTM}
\abx@aux@cite{ronneberger_u-net_2015-1}
\abx@aux@segm{0}{0}{ronneberger_u-net_2015-1}
\abx@aux@cite{ronneberger_u-net_2015-1}
\abx@aux@segm{0}{0}{ronneberger_u-net_2015-1}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Basic scheme of adapted network architecture with a downsampling ratio of 8 and a maximum depth of 512 in the bottleneck layer. Input dimensions: $5 \times W \times H \times D$; Output dimensions: $1 \times W \times H \times D$\relax }}{9}{figure.caption.18}\protected@file@percent }
\newlabel{fig:network}{{2}{9}{Basic scheme of adapted network architecture with a downsampling ratio of 8 and a maximum depth of 512 in the bottleneck layer. Input dimensions: $5 \times W \times H \times D$; Output dimensions: $1 \times W \times H \times D$\relax }{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Material and Methods}{9}{section.4}\protected@file@percent }
\newlabel{Material and Methods}{{4}{9}{Material and Methods}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Network Architecture}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Network Input \& Output}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Network Input}{9}{subsubsection.4.2.1}\protected@file@percent }
\acronymused{MLC}
\AC@undonewlabel{acro:HU}
\newlabel{acro:HU}{{4.2.1}{10}{Network Input}{section*.19}{}}
\acronymused{HU}
\acronymused{CT}
\acronymused{CT}
\abx@aux@cite{noauthor_nrc-cnrcegsnrc_2021}
\abx@aux@segm{0}{0}{noauthor_nrc-cnrcegsnrc_2021}
\abx@aux@cite{friedel_development_2019}
\abx@aux@segm{0}{0}{friedel_development_2019}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Examplary input and output for a single segment of a prostate plan. (a): beam shape, (b): center beam line distance, (c): source distance, (d): CT, (e): radiological depth, (f): dose distribution, \relax }}{11}{figure.caption.20}\protected@file@percent }
\newlabel{fig:masks}{{3}{11}{Examplary input and output for a single segment of a prostate plan. (a): beam shape, (b): center beam line distance, (c): source distance, (d): CT, (e): radiological depth, (f): dose distribution, \relax }{figure.caption.20}{}}
\newlabel{par:radiological_depth}{{4.2.1}{11}{Network Input}{subsubsection.4.2.1}{}}
\acronymused{ERE}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Network Output}{11}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Training Data Generation}{11}{subsection.4.3}\protected@file@percent }
\abx@aux@cite{perez-garcia_torchio_2021}
\abx@aux@segm{0}{0}{perez-garcia_torchio_2021}
\abx@aux@cite{perez-garcia_torchio_2021}
\abx@aux@segm{0}{0}{perez-garcia_torchio_2021}
\AC@undonewlabel{acro:HPC}
\newlabel{acro:HPC}{{4.3}{12}{Training Data Generation}{section*.21}{}}
\acronymused{HPC}
\acronymused{MLC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Network Training}{12}{subsection.4.4}\protected@file@percent }
\acronymused{GPU}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Dataloading}{12}{subsubsection.4.4.1}\protected@file@percent }
\AC@undonewlabel{acro:GPU}
\newlabel{acro:GPU}{{4.4.1}{12}{Dataloading}{section*.22}{}}
\acronymused{GPU}
\AC@undonewlabel{acro:RAM}
\newlabel{acro:RAM}{{4.4.1}{12}{Dataloading}{section*.23}{}}
\acronymused{RAM}
\acronymused{RAM}
\acronymused{GPU}
\abx@aux@cite{low_technique_1998}
\abx@aux@segm{0}{0}{low_technique_1998}
\abx@aux@cite{low_technique_1998}
\abx@aux@segm{0}{0}{low_technique_1998}
\abx@aux@cite{low_technique_1998}
\abx@aux@segm{0}{0}{low_technique_1998}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dataloading scheme for memory efficient patch based dataloading for 3D training volumes. A subset of patches from one training volume is depicted in one color shade.\relax }}{13}{figure.caption.24}\protected@file@percent }
\newlabel{fig:dataloading}{{4}{13}{Dataloading scheme for memory efficient patch based dataloading for 3D training volumes. A subset of patches from one training volume is depicted in one color shade.\relax }{figure.caption.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Evaluation Metrics}{13}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gamma test for two points $r_{passed}$ and $r_{failed}$ and the reference point $r_m$ for a 2D (X,Y) space case. Orange and brown rings indicate distance and dose parameter acceptance margins respectively. The Gray sphere represents the set of all points that pass the gamma test. Green and Red arrow indicate a passed and failed gamma test for the given reference point $r_m$, dose and spatial parameter.\relax }}{14}{figure.caption.25}\protected@file@percent }
\newlabel{fig:gamma}{{5}{14}{Gamma test for two points $r_{passed}$ and $r_{failed}$ and the reference point $r_m$ for a 2D (X,Y) space case. Orange and brown rings indicate distance and dose parameter acceptance margins respectively. The Gray sphere represents the set of all points that pass the gamma test. Green and Red arrow indicate a passed and failed gamma test for the given reference point $r_m$, dose and spatial parameter.\relax }{figure.caption.25}{}}
\newlabel{eq:gamma}{{1}{14}{Evaluation Metrics}{equation.4.1}{}}
\newlabel{eq:gamma_rate}{{2}{14}{Evaluation Metrics}{equation.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Hypotheses and Experiments}{15}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}General Applicability}{15}{subsubsection.4.6.1}\protected@file@percent }
\newlabel{sssec:H1}{{4.6.1}{15}{General Applicability}{subsubsection.4.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Poor Initial Translatability}{15}{subsubsection.4.6.2}\protected@file@percent }
\newlabel{sssec:H2}{{4.6.2}{15}{Poor Initial Translatability}{subsubsection.4.6.2}{}}
\AC@undonewlabel{acro:SSD}
\newlabel{acro:SSD}{{4.6.2}{15}{Poor Initial Translatability}{section*.26}{}}
\acronymused{SSD}
\acronymused{SSD}
\acronymused{HN}
\acronymused{HN}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Increased Robustness}{15}{subsubsection.4.6.3}\protected@file@percent }
\newlabel{sssec:H3}{{4.6.3}{15}{Increased Robustness}{subsubsection.4.6.3}{}}
\acronymused{SSD}
\acronymused{HN}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Underlying Physics}{16}{subsubsection.4.6.4}\protected@file@percent }
\newlabel{sssec:H4}{{4.6.4}{16}{Underlying Physics}{subsubsection.4.6.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Patient Data}{16}{subsection.4.7}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Patient data infortmation for Prostate-Only as well as Mixed-Entity trained model and testing data set. Fieldsizes are given as mean (standard deviation).\relax }}{17}{table.caption.27}\protected@file@percent }
\newlabel{tab:patients}{{1}{17}{Patient data infortmation for Prostate-Only as well as Mixed-Entity trained model and testing data set. Fieldsizes are given as mean (standard deviation).\relax }{table.caption.27}{}}
\acronymused{HN}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces dvh for prostate cancer test plan with gamma passrate of 99.36.\relax }}{18}{figure.caption.29}\protected@file@percent }
\newlabel{fig:dvh}{{6}{18}{dvh for prostate cancer test plan with gamma passrate of 99.36.\relax }{figure.caption.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{18}{section.5}\protected@file@percent }
\newlabel{Results}{{5}{18}{Results}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}General Applicability}{18}{subsection.5.1}\protected@file@percent }
\AC@undonewlabel{acro:DVH}
\newlabel{acro:DVH}{{5.1}{18}{General Applicability}{section*.28}{}}
\acronymused{DVH}
\acronymused{OAR}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Dose prediction example on isocentric slice on prostate cancer patient from test cohort with prostate data only trained model. From left to right: target dose; dose prediction; gamma map for isocentric slice with a gamma pass rate of 98.02\% \relax }}{19}{figure.caption.30}\protected@file@percent }
\newlabel{fig:prediction}{{7}{19}{Dose prediction example on isocentric slice on prostate cancer patient from test cohort with prostate data only trained model. From left to right: target dose; dose prediction; gamma map for isocentric slice with a gamma pass rate of 98.02\% \relax }{figure.caption.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Dose prediction example on isocentric slice on breast cancer patient from test cohort with prostate data only trained model. From left to right: target dose; dose prediction; gamma map for respective slice with a gamma pass rate of 53.78\%\relax }}{19}{figure.caption.31}\protected@file@percent }
\newlabel{fig:mamma_pred}{{8}{19}{Dose prediction example on isocentric slice on breast cancer patient from test cohort with prostate data only trained model. From left to right: target dose; dose prediction; gamma map for respective slice with a gamma pass rate of 53.78\%\relax }{figure.caption.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Poor Initial Translatability}{19}{subsection.5.2}\protected@file@percent }
\acronymused{HN}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Increased Robustness}{19}{subsection.5.3}\protected@file@percent }
\acronymused{HN}
\acronymused{LN}
\acronymused{HN}
\acronymused{LN}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Gamma rassrates for segments as well as plans for prostate, liver, mamma, \acs {HN} and \acs {LN} predicted with the prostate-only data trained model. Gamma test settings: 3~mm/3\% lower percentage cutoff 10\%\relax }}{20}{table.caption.32}\protected@file@percent }
\acronymused{HN}
\acronymused{LN}
\newlabel{tab:prost}{{2}{20}{Gamma rassrates for segments as well as plans for prostate, liver, mamma, \acs {HN} and \acs {LN} predicted with the prostate-only data trained model. Gamma test settings: 3~mm/3\% lower percentage cutoff 10\%\relax }{table.caption.32}{}}
\acronymused{HN}
\acronymused{LN}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Gamma rassrates for segments as well as plans for prostate, liver, mamma, \acs {HN} and \acs {LN} predicted with the mixed data trained model. Gamma test settings: 3~mm/3\% lower percentage cutoff 10\%\relax }}{20}{table.caption.33}\protected@file@percent }
\acronymused{HN}
\acronymused{LN}
\newlabel{tab:mixed}{{3}{20}{Gamma rassrates for segments as well as plans for prostate, liver, mamma, \acs {HN} and \acs {LN} predicted with the mixed data trained model. Gamma test settings: 3~mm/3\% lower percentage cutoff 10\%\relax }{table.caption.33}{}}
\acronymused{HN}
\acronymused{LN}
\acronymused{HN}
\acronymused{LN}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Gamma pass rate comparison for single segments (left) and summed up plans (right) between prostate-only and mixed entity trained models. Boxplot are displayed inside respecitve violin plots. Individual analysis of mixed entity set, composed of liver, mamma and \acs {HN} displayed on top plot. Significance level was assessed using Wilcoxon singed-rank test with significance level 0.05 and 0.01 ,0.001 for *, ** and *** respectively. \relax }}{21}{figure.caption.34}\protected@file@percent }
\acronymused{HN}
\newlabel{fig:comparison}{{9}{21}{Gamma pass rate comparison for single segments (left) and summed up plans (right) between prostate-only and mixed entity trained models. Boxplot are displayed inside respecitve violin plots. Individual analysis of mixed entity set, composed of liver, mamma and \acs {HN} displayed on top plot. Significance level was assessed using Wilcoxon singed-rank test with significance level 0.05 and 0.01 ,0.001 for *, ** and *** respectively. \relax }{figure.caption.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Underlying Physics}{21}{subsection.5.4}\protected@file@percent }
\acronymused{SSD}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Prediction accuracy of each segment with respect to field size for prostate only and mixed trained model. Relative occurence of discretized fieldsize bin is displayed in the background.\relax }}{22}{figure.caption.35}\protected@file@percent }
\newlabel{fig:weight_fz_analysis}{{10}{22}{Prediction accuracy of each segment with respect to field size for prostate only and mixed trained model. Relative occurence of discretized fieldsize bin is displayed in the background.\relax }{figure.caption.35}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Gamma passrate comparison of prostate-only and mixed entity trained models on the test dataset consisting of 306 prostate, 272 liver, 419 mamma, 379 head \& neck and 659 lymphnode segments. Gamma test criteria: 3~mm/3\% with a lower dose cutoff of 10\%.\relax }}{23}{table.caption.36}\protected@file@percent }
\newlabel{tab:seg_comp}{{4}{23}{Gamma passrate comparison of prostate-only and mixed entity trained models on the test dataset consisting of 306 prostate, 272 liver, 419 mamma, 379 head \& neck and 659 lymphnode segments. Gamma test criteria: 3~mm/3\% with a lower dose cutoff of 10\%.\relax }{table.caption.36}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces {Gamma passrate comparison of prostate-only and mixed entity trained models on the test dataset consisting of 5 prostate, 5 liver, 5 mamma, 5 head \& neck and 15 lymphnode treatment plans. Gamma test criteria: 3~mm/3\% with a lower dose cutoff of 10\%.}\relax }}{23}{table.caption.37}\protected@file@percent }
\newlabel{tab:plan_comp}{{5}{23}{{Gamma passrate comparison of prostate-only and mixed entity trained models on the test dataset consisting of 5 prostate, 5 liver, 5 mamma, 5 head \& neck and 15 lymphnode treatment plans. Gamma test criteria: 3~mm/3\% with a lower dose cutoff of 10\%.}\relax }{table.caption.37}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Coronal, sagital and transversal view of the dose distributions for 100, 200 and 300 px depth in the phantom volume\relax }}{24}{figure.caption.38}\protected@file@percent }
\newlabel{fig:phantom}{{11}{24}{Coronal, sagital and transversal view of the dose distributions for 100, 200 and 300 px depth in the phantom volume\relax }{figure.caption.38}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Gamma passrates for prostate only and mixed trained models for different water phantom phantom positions inside an air volume. Water phantom thickness was 200 pixels.\relax }}{24}{table.caption.39}\protected@file@percent }
\newlabel{tab:phantom_res}{{6}{24}{Gamma passrates for prostate only and mixed trained models for different water phantom phantom positions inside an air volume. Water phantom thickness was 200 pixels.\relax }{table.caption.39}{}}
\abx@aux@cite{kontaxis_deepdose_2020}
\abx@aux@segm{0}{0}{kontaxis_deepdose_2020}
\abx@aux@cite{kontaxis_deepdose_2020}
\abx@aux@segm{0}{0}{kontaxis_deepdose_2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{25}{section.6}\protected@file@percent }
\newlabel{Discussion}{{6}{25}{Discussion}{section.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Single entity training}{25}{subsection.6.1}\protected@file@percent }
\newlabel{ssec:SET}{{6.1}{25}{Single entity training}{subsection.6.1}{}}
\acronymused{OAR}
\acronymused{HPC}
\acronymused{OAR}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Exemplary images of target dose distribution of tangential segments on breast cancer patients with very small gamma-passrates (top) and the respective dose prediction from the prostate only trained model (bottom).\relax }}{26}{figure.caption.40}\protected@file@percent }
\newlabel{fig:mamma}{{12}{26}{Exemplary images of target dose distribution of tangential segments on breast cancer patients with very small gamma-passrates (top) and the respective dose prediction from the prostate only trained model (bottom).\relax }{figure.caption.40}{}}
\acronymused{HN}
\acronymused{LN}
\acronymused{SSD}
\acronymused{HN}
\acronymused{HN}
\acronymused{HU}
\acronymused{HU}
\acronymused{HN}
\acronymused{HN}
\acronymused{SSD}
\acronymused{MLC}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Top: Image of the isocentric slice from a prostate, H\&N and breast cancer patient respectively. Bottom: Cross section through the patients anatomy at the marked position. HU value of water indicated with a dotted line.\relax }}{27}{figure.caption.41}\protected@file@percent }
\newlabel{fig:crosssection}{{13}{27}{Top: Image of the isocentric slice from a prostate, H\&N and breast cancer patient respectively. Bottom: Cross section through the patients anatomy at the marked position. HU value of water indicated with a dotted line.\relax }{figure.caption.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Mixed entity training}{27}{subsection.6.2}\protected@file@percent }
\acronymused{LN}
\acronymused{MLC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Dose deposition physics}{28}{subsection.6.3}\protected@file@percent }
\abx@aux@cite{kontaxis_deepdose_2020}
\abx@aux@segm{0}{0}{kontaxis_deepdose_2020}
\abx@aux@cite{kontaxis_deepdose_2020}
\abx@aux@segm{0}{0}{kontaxis_deepdose_2020}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Target, predicted and scaled predicted depth dose curve for water phantom positions at 100, 200 and 300 pixels depth, respectively, from left to right. Left: prostate-only trained model. Right: mixed entity trained model. \relax }}{29}{figure.caption.42}\protected@file@percent }
\newlabel{fig:scaled}{{14}{29}{Target, predicted and scaled predicted depth dose curve for water phantom positions at 100, 200 and 300 pixels depth, respectively, from left to right. Left: prostate-only trained model. Right: mixed entity trained model. \relax }{figure.caption.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Model improvement}{29}{subsection.6.4}\protected@file@percent }
\abx@aux@cite{neishabouri_long_2020}
\abx@aux@segm{0}{0}{neishabouri_long_2020}
\abx@aux@cite{neishabouri_long_2020}
\abx@aux@segm{0}{0}{neishabouri_long_2020}
\abx@aux@cite{kontaxis_deepdose_2020}
\abx@aux@segm{0}{0}{kontaxis_deepdose_2020}
\abx@aux@cite{kontaxis_deepdose_2020}
\abx@aux@segm{0}{0}{kontaxis_deepdose_2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{32}{section.7}\protected@file@percent }
\newlabel{Conclusion}{{7}{32}{Conclusion}{section.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Aknowledgement}{33}{section.8}\protected@file@percent }
\newlabel{Aknowledgement}{{8}{33}{Aknowledgement}{section.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{34}{section.9}\protected@file@percent }
\newlabel{Appendix}{{9}{34}{Appendix}{section.9}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{bray_everincreasing_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shahzad_overview_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{geinitz_3d_2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nguyen_curative_2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{budiharto_external_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ragaz_adjuvant_1997}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lena_combined_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{taylor_estimating_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{datta_head_1990}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bhide_advances_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{castadot_adaptive_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{morgan_adaptive_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hoyer_radiotherapy_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wulf_stereotactic_2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wulf_stereotactic_2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sterzing_stereotactic_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{witt_mri-guided_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{degro_degro_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{matsushita_stereotactic_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mikell_postoperative_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lundstedt_long-term_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jereczek-fossa_is_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cho_intensity-modulated_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{han_mr-based_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wolterink_deep_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dinkla_mr-only_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kazemifar_segmentation_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liang_deep-learning-based_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shen_medical_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fan_automatic_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liu_deep_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{javaid_mitigating_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jabbari_review_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{esteva_dermatologist-level_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cheng_computer-aided_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cicero_training_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{iizuka_deep_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{poplin_prediction_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{delaney_role_2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{li_dna_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lorentz_versuch_1937}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ahnesjo_collapsed_1989}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mohan_differential_1986}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_nrc-cnrcegsnrc_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{friedel_development_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{neishabouri_long_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{de_bruijne_high-particle_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{neph_deepmcdose_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fan_data-driven_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kontaxis_deepdose_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ronneberger_u-net_2015-1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{perez-garcia_torchio_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{low_technique_1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{neishabouri_long_2020}{none/global//global/global}
\newlabel{Apendix}{{9}{43}{}{section.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Apendix}{43}{section.9}\protected@file@percent }
