\relax 
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Aufbau}{1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dedication}{2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Declaration}{3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{geinitz_3d_2005}
\abx@aux@segm{0}{0}{geinitz_3d_2005}
\abx@aux@cite{nguyen_curative_2005}
\abx@aux@segm{0}{0}{nguyen_curative_2005}
\abx@aux@cite{budiharto_external_nodate}
\abx@aux@segm{0}{0}{budiharto_external_nodate}
\abx@aux@cite{ragaz_adjuvant_1997}
\abx@aux@segm{0}{0}{ragaz_adjuvant_1997}
\abx@aux@cite{lena_combined_nodate}
\abx@aux@segm{0}{0}{lena_combined_nodate}
\abx@aux@cite{taylor_estimating_2017}
\abx@aux@segm{0}{0}{taylor_estimating_2017}
\abx@aux@cite{datta_head_1990}
\abx@aux@segm{0}{0}{datta_head_1990}
\abx@aux@cite{bhide_advances_2010}
\abx@aux@segm{0}{0}{bhide_advances_2010}
\abx@aux@cite{castadot_adaptive_2010}
\abx@aux@segm{0}{0}{castadot_adaptive_2010}
\abx@aux@cite{morgan_adaptive_2020}
\abx@aux@segm{0}{0}{morgan_adaptive_2020}
\abx@aux@cite{hoyer_radiotherapy_2012}
\abx@aux@segm{0}{0}{hoyer_radiotherapy_2012}
\abx@aux@cite{wulf_stereotactic_2001}
\abx@aux@segm{0}{0}{wulf_stereotactic_2001}
\abx@aux@cite{wulf_stereotactic_2006}
\abx@aux@segm{0}{0}{wulf_stereotactic_2006}
\abx@aux@cite{sterzing_stereotactic_2014}
\abx@aux@segm{0}{0}{sterzing_stereotactic_2014}
\abx@aux@cite{witt_mri-guided_2020}
\abx@aux@segm{0}{0}{witt_mri-guided_2020}
\abx@aux@cite{degro_degro_2014}
\abx@aux@segm{0}{0}{degro_degro_2014}
\abx@aux@cite{matsushita_stereotactic_2018}
\abx@aux@segm{0}{0}{matsushita_stereotactic_2018}
\abx@aux@cite{mikell_postoperative_2015}
\abx@aux@segm{0}{0}{mikell_postoperative_2015}
\abx@aux@cite{lundstedt_long-term_2012}
\abx@aux@segm{0}{0}{lundstedt_long-term_2012}
\abx@aux@cite{jereczek-fossa_is_2015}
\abx@aux@segm{0}{0}{jereczek-fossa_is_2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Introduction}{7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Material \& Methods}{8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{11}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{geinitz_3d_2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nguyen_curative_2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{budiharto_external_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ragaz_adjuvant_1997}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lena_combined_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{taylor_estimating_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{datta_head_1990}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bhide_advances_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{castadot_adaptive_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{morgan_adaptive_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hoyer_radiotherapy_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wulf_stereotactic_2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wulf_stereotactic_2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sterzing_stereotactic_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{witt_mri-guided_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{degro_degro_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{matsushita_stereotactic_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mikell_postoperative_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lundstedt_long-term_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jereczek-fossa_is_2015}{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title}{15}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
