[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'Masterarbeit.blg'
[90] biber-darwin:322> INFO - === Sun Mar 21, 2021, 20:12:12
[106] Biber.pm:415> INFO - Reading 'Masterarbeit.bcf'
[211] Biber.pm:943> INFO - Found 3 citekeys in bib section 0
[225] Biber.pm:4256> INFO - Processing section 0
[225] Utils.pm:75> INFO - Globbing data source '/Users/simongutwein/Documents/GitHub/Master_Thesis/Masterarbeit_Text/BibTex/bibliography.bib'
[225] Utils.pm:91> INFO - Globbed data source '/Users/simongutwein/Documents/GitHub/Master_Thesis/Masterarbeit_Text/BibTex/bibliography.bib' to /Users/simongutwein/Documents/GitHub/Master_Thesis/Masterarbeit_Text/BibTex/bibliography.bib
[235] Biber.pm:4455> INFO - Looking for bibtex format file '/Users/simongutwein/Documents/GitHub/Master_Thesis/Masterarbeit_Text/BibTex/bibliography.bib' for section 0
[242] bibtex.pm:1653> INFO - LaTeX decoding ...
[379] bibtex.pm:1471> INFO - Found BibTeX data source '/Users/simongutwein/Documents/GitHub/Master_Thesis/Masterarbeit_Text/BibTex/bibliography.bib'
[431] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[431] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[431] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[431] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[441] bbl.pm:652> INFO - Writing 'Masterarbeit.bbl' with encoding 'UTF-8'
[444] bbl.pm:755> INFO - Output to Masterarbeit.bbl
