[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'Masterarbeit.blg'
[96] biber-darwin:322> INFO - === Thu Feb 18, 2021, 19:54:35
[117] Biber.pm:415> INFO - Reading 'Masterarbeit.bcf'
[224] Biber.pm:943> INFO - Found 2 citekeys in bib section 0
[239] Biber.pm:4256> INFO - Processing section 0
[240] Utils.pm:75> INFO - Globbing data source '/Users/simongutwein/Documents/GitHub/Master_Thesis/Masterarbeit_Text/BibTex/bibliography.bib'
[240] Utils.pm:91> INFO - Globbed data source '/Users/simongutwein/Documents/GitHub/Master_Thesis/Masterarbeit_Text/BibTex/bibliography.bib' to /Users/simongutwein/Documents/GitHub/Master_Thesis/Masterarbeit_Text/BibTex/bibliography.bib
[252] Biber.pm:4455> INFO - Looking for bibtex format file '/Users/simongutwein/Documents/GitHub/Master_Thesis/Masterarbeit_Text/BibTex/bibliography.bib' for section 0
[254] bibtex.pm:1653> INFO - LaTeX decoding ...
[262] bibtex.pm:1471> INFO - Found BibTeX data source '/Users/simongutwein/Documents/GitHub/Master_Thesis/Masterarbeit_Text/BibTex/bibliography.bib'
[298] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[298] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[298] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[298] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[307] bbl.pm:652> INFO - Writing 'Masterarbeit.bbl' with encoding 'UTF-8'
[308] bbl.pm:755> INFO - Output to Masterarbeit.bbl
